CMP Backend API Documentation - v0.0.1: AuthResolver
Module: auth/auth.resolver
Class AuthResolver
Resolver GraphQL para operaciones de autenticación y gestión de contraseñas.
Description
Expone mutaciones y queries relacionadas con:
Registro y login de usuarios
Solicitud de reseteo de contraseña
Validación de tokens de reseteo
Cambio de contraseña con token
AuthResolver
Resolver
Since
1.0.0
Index
Constructors
constructor
Properties
authService
passwordResetService
Methods
login
register
requestPasswordReset
resetPassword
validateResetToken
Constructors
constructor
new AuthResolver(
    authService: AuthService,
    passwordResetService: PasswordResetService,
): AuthResolver
Parameters
authService: AuthService
passwordResetService: PasswordResetService
Returns AuthResolver
Properties
Private Readonly authService
authService: AuthService
Private Readonly passwordResetService
passwordResetService: PasswordResetService
Methods
login
login(loginInput: LoginInput): Promise<AuthResponse>
Autentica un usuario existente mediante email y contraseña.
Parameters
loginInput: LoginInput
Credenciales de login (email y password)
Returns Promise<AuthResponse>
Token de acceso y datos completos del usuario
Description
Valida las credenciales y genera un token JWT válido por 24 horas. Actualiza la fecha de último login del usuario.
Throws
Cuando las credenciales son incorrectas
Throws
Cuando el usuario está desactivado
Since
1.0.0
register
register(registerInput: CreateUserInput): Promise<AuthResponse>
Registra un nuevo usuario en el sistema.
Parameters
registerInput: CreateUserInput
Datos del usuario a registrar
Returns Promise<AuthResponse>
Token de acceso y datos del usuario registrado
Description
Crea una cuenta nueva y retorna inmediatamente un token de acceso para que el usuario quede autenticado tras el registro.
Throws
Cuando el email ya existe
Throws
Cuando los datos no cumplen las validaciones
Since
1.0.0
requestPasswordReset
requestPasswordReset(
    input: RequestPasswordResetInput,
): Promise<PasswordResetResponse>
Solicita el reseteo de contraseña para un usuario.
Parameters
input: RequestPasswordResetInput
Email del usuario y URL del frontend
Returns Promise<PasswordResetResponse>
Confirmación del envío del email
Description
Genera un token de reseteo válido por 1 hora y envía un email al usuario con las instrucciones para cambiar su contraseña.
Throws
Cuando el usuario no existe
Throws
Cuando el usuario está desactivado
Throws
Si hay error en el envío del email
Since
1.0.0
resetPassword
resetPassword(input: ResetPasswordInput): Promise<PasswordResetResponse>
Cambia la contraseña de un usuario usando un token de reseteo.
Parameters
input: ResetPasswordInput
Token de reseteo y nueva contraseña
Returns Promise<PasswordResetResponse>
Confirmación del cambio de contraseña
Description
Valida el token de reseteo y actualiza la contraseña del usuario. El token se marca como usado después del cambio exitoso.
Throws
Cuando el token es inválido, expirado o ya usado
Throws
Cuando el usuario está desactivado
Since
1.0.0
validateResetToken
validateResetToken(token: string): Promise<TokenValidationResponse>
Valida si un token de reseteo de contraseña es válido.
Parameters
token: string
Token de reseteo a validar
Returns Promise<TokenValidationResponse>
Estado de validez del token
Description
Verifica que el token exista, no haya expirado, no haya sido usado y que el usuario asociado esté activo.
Since
1.0.0
