CMP Backend API Documentation - v0.0.1: PasswordResetService
Module: auth/password-reset.service
Class PasswordResetService
Servicio para gestionar el reseteo de contraseñas mediante tokens seguros.
Description
Maneja todo el flujo de reseteo de contraseña:
Generación de tokens criptográficamente seguros
Envío de emails de reseteo via Azure Logic Apps
Validación de tokens con verificación de expiración
Actualización segura de contraseñas con hash bcrypt
Invalidación automática de tokens anteriores
PasswordResetService
Injectable
Since
1.0.0
Index
Constructors
constructor
Properties
httpService
prisma
Methods
requestPasswordReset
resetPassword
validateResetToken
Constructors
constructor
new PasswordResetService(
    prisma: PrismaService,
    httpService: HttpService,
): PasswordResetService
Parameters
prisma: PrismaService
httpService: HttpService
Returns PasswordResetService
Properties
Private httpService
httpService: HttpService
Private prisma
prisma: PrismaService
Methods
requestPasswordReset
requestPasswordReset(
    email: string,
    frontendUrl: string,
): Promise<{ message: string; success: boolean }>
Solicita el reseteo de contraseña para un usuario mediante email.
Parameters
email: string
Email del usuario que solicita el reseteo
frontendUrl: string
URL base del frontend para construir el enlace de reseteo
Returns Promise<{ message: string; success: boolean }>
Confirmación del envío del email
Description
Realiza el proceso completo de solicitud de reseteo:
Verifica que el usuario exista y esté activo
Invalida todos los tokens anteriores del usuario
Genera un nuevo token seguro con expiración de 1 hora
Envía email con instrucciones via Azure Logic App
Throws
Cuando el usuario no existe en la base de datos
Throws
Cuando el usuario está desactivado
Throws
Si hay error en el servicio de envío de email
Since
1.0.0
resetPassword
resetPassword(
    token: string,
    newPassword: string,
): Promise<{ message: string; success: boolean }>
Cambia la contraseña de un usuario usando un token de reseteo válido.
Parameters
token: string
Token de reseteo recibido por email
newPassword: string
Nueva contraseña en texto plano
Returns Promise<{ message: string; success: boolean }>
Confirmación del cambio exitoso
Description
Proceso completo de cambio de contraseña:
Busca y valida el token de reseteo
Verifica que no haya expirado ni sido usado
Confirma que el usuario esté activo
Genera hash seguro de la nueva contraseña (bcrypt, 12 rounds)
Actualiza la contraseña y marca el token como usado en una transacción
Throws
Cuando el token es inválido
Throws
Cuando el token ya fue utilizado
Throws
Cuando el token ha expirado
Throws
Cuando el usuario está desactivado
Since
1.0.0
validateResetToken
validateResetToken(token: string): Promise<{ message?: string; valid: boolean }>
Valida si un token de reseteo de contraseña es válido y utilizable.
Parameters
token: string
Token de reseteo a validar
Returns Promise<{ message?: string; valid: boolean }>
Estado de validez con mensaje explicativo
Description
Realiza todas las validaciones necesarias:
Verifica que el token exista en la base de datos
Confirma que no haya sido usado previamente
Verifica que no haya expirado (1 hora de validez)
Confirma que el usuario asociado esté activo
Since
1.0.0
