CMP Backend API Documentation - v0.0.1: AuthService
Module: auth/auth.service
Class AuthService
Servicio principal de autenticación que maneja login, registro y validación de usuarios.
Description
Proporciona métodos para:
Validar credenciales de usuario (email/password)
Generar tokens JWT para autenticación
Registrar nuevos usuarios con autenticación automática
Validar tokens JWT en requests subsecuentes
AuthService
Injectable
Since
1.0.0
Index
Constructors
constructor
Properties
jwtService
usersService
Methods
login
register
validateJwt
validateUser
Constructors
constructor
new AuthService(usersService: UsersService, jwtService: JwtService): AuthService
Parameters
usersService: UsersService
jwtService: JwtService
Returns AuthService
Properties
Private jwtService
jwtService: JwtService
Private usersService
usersService: UsersService
Methods
login
login(loginInput: LoginInput): Promise<AuthResponse>
Autentica un usuario y genera un token JWT de acceso.
Parameters
loginInput: LoginInput
Objeto con email y password del usuario
Returns Promise<AuthResponse>
Respuesta con token de acceso y datos completos del usuario
Description
Realiza el proceso completo de login:
Valida las credenciales del usuario
Actualiza la fecha de último login
Genera un token JWT con información del usuario y roles
Retorna el token junto con los datos del usuario
Throws
Cuando las credenciales son incorrectas o el usuario está inactivo
Since
1.0.0
register
register(registerInput: CreateUserInput): Promise<AuthResponse>
Registra un nuevo usuario en el sistema y lo autentica automáticamente.
Parameters
registerInput: CreateUserInput
Datos del nuevo usuario (email, password, full_name, etc.)
Returns Promise<AuthResponse>
Respuesta con token de acceso y datos del usuario registrado
Description
Crea un nuevo usuario en la base de datos y genera inmediatamente un token de acceso para el usuario recién registrado. El rol se asigna automáticamente según la lógica definida en el UsersService.
Throws
Cuando el email ya existe o los datos son inválidos
Throws
Si hay problemas con la creación del usuario
Since
1.0.0
validateJwt
validateJwt(payload: any): Promise<any>
Valida un token JWT y retorna la información del usuario.
Parameters
payload: any
Payload decodificado del token JWT que contiene email, sub (id), rol, etc.
Returns Promise<any>
Información básica del usuario para inyectar en el contexto de la request
Description
Verifica que el payload del JWT sea válido y que el usuario exista y esté activo en la base de datos. Este método es utilizado por la estrategia JWT de Passport para validar tokens en cada request.
Throws
Cuando el usuario no existe o está desactivado
Since
1.0.0
validateUser
validateUser(email: string, password: string): Promise<any>
Valida las credenciales de un usuario mediante email y contraseña.
Parameters
email: string
Email del usuario a validar
password: string
Contraseña en texto plano a verificar
Returns Promise<any>
Datos del usuario sin la contraseña si es válido, null si no es válido
Description
Verifica que el usuario exista, esté activo y que la contraseña sea correcta. Utiliza bcrypt para comparar el hash de la contraseña almacenada.
Throws
Cuando el usuario está desactivado
Since
1.0.0
