CMP Backend API Documentation - v0.0.1: BeneficiariesService
Module: beneficiaries/beneficiaries.service
Class BeneficiariesService
Servicio para la gestión completa de beneficiarios y contactos.
Description
Proporciona funcionalidades CRUD completas para:
Beneficiarios: entidades que reciben los beneficios de las tareas
Contactos: personas de referencia dentro de cada beneficiario
Incluye mapeo automático entre formatos de base de datos y GraphQL, manejo de relaciones con tareas, y operaciones transaccionales para mantener la integridad referencial.
BeneficiariesService
Since
1.0.0
Index
Constructors
constructor
Properties
prisma
Methods
create
createContact
findAll
findAllContacts
findOne
findOneContact
mapContactFromDatabase
mapContactToDatabase
mapFromDatabase
mapToDatabase
remove
removeContact
update
updateContact
Constructors
constructor
new BeneficiariesService(prisma: PrismaService): BeneficiariesService
Parameters
prisma: PrismaService
Returns BeneficiariesService
Properties
Private prisma
prisma: PrismaService
Methods
create
create(
    createBeneficiaryDto: CreateBeneficiaryDto,
): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Crea un nuevo beneficiario en el sistema.
Parameters
createBeneficiaryDto: CreateBeneficiaryDto
Datos del beneficiario a crear
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Beneficiario creado con sus relaciones incluidas
Throws
Error si hay problemas en la creación
createContact
createContact(
    createContactDto: CreateContactDto,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Crea un nuevo contacto asociado a un beneficiario.
Parameters
createContactDto: CreateContactDto
Datos del contacto a crear
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Contacto creado con información del beneficiario asociado
Throws
Error si el beneficiario especificado no existe
findAll
findAll(): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    }[],
>
Recupera todos los beneficiarios del sistema.
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    }[],
>
Lista completa de beneficiarios con contactos y tareas relacionadas
findAllContacts
findAllContacts(): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    }[],
>
Recupera todos los contactos del sistema.
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    }[],
>
Lista completa de contactos con información de sus beneficiarios
findOne
findOne(
    id: string,
): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Busca un beneficiario específico por su ID.
Parameters
id: string
ID único del beneficiario
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Beneficiario encontrado con sus relaciones o null si no existe
findOneContact
findOneContact(
    id: string,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Busca un contacto específico por su ID.
Parameters
id: string
ID único del contacto
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Contacto encontrado con información del beneficiario o null si no existe
Private mapContactFromDatabase
mapContactFromDatabase(
    contact: any,
): {
    beneficiary: {
        address: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
    };
    beneficiaryId: any;
    email: any;
    id: any;
    name: any;
    phone: any;
    position: any;
}
Mapea datos de contacto desde formato de base de datos al formato GraphQL.
Parameters
contact: any
Objeto de contacto de la base de datos
Returns {
    beneficiary: {
        address: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
    };
    beneficiaryId: any;
    email: any;
    id: any;
    name: any;
    phone: any;
    position: any;
}
Objeto con estructura GraphQL incluyendo información del beneficiario
Private mapContactToDatabase
mapContactToDatabase(
    contactDto: CreateContactDto | UpdateContactDto,
): {
    cargo: string;
    id_beneficiario: string;
    mail: string;
    nombre: string;
    phone: string;
}
Mapea datos de contacto desde formato DTO al formato de base de datos.
Parameters
contactDto: CreateContactDto | UpdateContactDto
DTO de creación o actualización de contacto
Returns {
    cargo: string;
    id_beneficiario: string;
    mail: string;
    nombre: string;
    phone: string;
}
Objeto con estructura de base de datos
Private mapFromDatabase
mapFromDatabase(
    beneficiary: any,
): {
    address: any;
    contacts: any;
    entityType: any;
    hasLegalPersonality: any;
    id: any;
    legalName: any;
    representative: any;
    rut: any;
    tasks: any;
}
Mapea datos de beneficiario desde formato de base de datos al formato GraphQL.
Parameters
beneficiary: any
Objeto de beneficiario de la base de datos
Returns {
    address: any;
    contacts: any;
    entityType: any;
    hasLegalPersonality: any;
    id: any;
    legalName: any;
    representative: any;
    rut: any;
    tasks: any;
}
Objeto con estructura GraphQL incluyendo contactos y tareas relacionadas
Private mapToDatabase
mapToDatabase(
    beneficiaryDto: CreateBeneficiaryDto | UpdateBeneficiaryDto,
): {
    direccion: string;
    nombre_legal: string;
    personalidad_juridica: boolean;
    representante: string;
    rut: string;
    tipo_entidad: string;
}
Mapea datos de beneficiario desde formato DTO al formato de base de datos.
Parameters
beneficiaryDto: CreateBeneficiaryDto | UpdateBeneficiaryDto
DTO de creación o actualización de beneficiario
Returns {
    direccion: string;
    nombre_legal: string;
    personalidad_juridica: boolean;
    representante: string;
    rut: string;
    tipo_entidad: string;
}
Objeto con estructura de base de datos
remove
remove(
    id: string,
): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Elimina un beneficiario y todos sus contactos asociados.
Parameters
id: string
ID del beneficiario a eliminar
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Beneficiario eliminado con sus datos previos
Description
Utiliza una transacción para garantizar integridad referencial:
Elimina todos los contactos del beneficiario
Elimina el beneficiario
Throws
Error si el beneficiario no existe
removeContact
removeContact(
    id: string,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Elimina un contacto específico del sistema.
Parameters
id: string
ID del contacto a eliminar
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Contacto eliminado con sus datos previos
Throws
Error si el contacto no existe
update
update(
    id: string,
    updateBeneficiaryDto: UpdateBeneficiaryDto,
): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Actualiza los datos de un beneficiario existente.
Parameters
id: string
ID del beneficiario a actualizar
updateBeneficiaryDto: UpdateBeneficiaryDto
Nuevos datos del beneficiario
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Beneficiario actualizado con sus relaciones
Throws
Error si el beneficiario no existe
updateContact
updateContact(
    id: string,
    updateContactDto: UpdateContactDto,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Actualiza los datos de un contacto existente.
Parameters
id: string
ID del contacto a actualizar
updateContactDto: UpdateContactDto
Nuevos datos del contacto
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Contacto actualizado con información del beneficiario
Throws
Error si el contacto no existe
