CMP Backend API Documentation - v0.0.1: BeneficiariesResolver
Module: beneficiaries/beneficiaries.resolver
Class BeneficiariesResolver
Resolver GraphQL para operaciones de beneficiarios y contactos.
Description
Proporciona la API GraphQL completa para:
CRUD de beneficiarios: entidades que reciben beneficios de las tareas
CRUD de contactos: personas de referencia dentro de cada beneficiario
Operaciones públicas sin restricciones de roles
Retorno de datos enriquecidos con relaciones incluidas
BeneficiariesResolver
Since
1.0.0
Index
Constructors
constructor
Properties
beneficiariesService
Methods
beneficiaries
beneficiary
contact
contacts
createBeneficiary
createContact
removeBeneficiary
removeContact
updateBeneficiary
updateContact
Constructors
constructor
new BeneficiariesResolver(
    beneficiariesService: BeneficiariesService,
): BeneficiariesResolver
Parameters
beneficiariesService: BeneficiariesService
Returns BeneficiariesResolver
Properties
Private Readonly beneficiariesService
beneficiariesService: BeneficiariesService
Methods
beneficiaries
beneficiaries(): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    }[],
>
Obtiene la lista completa de beneficiarios.
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    }[],
>
Lista de todos los beneficiarios con contactos y tareas
beneficiary
beneficiary(
    id: string,
): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Busca un beneficiario específico por ID.
Parameters
id: string
ID único del beneficiario
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Beneficiario encontrado con sus relaciones
contact
contact(
    id: string,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Busca un contacto específico por ID.
Parameters
id: string
ID único del contacto
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Contacto encontrado con información del beneficiario
contacts
contacts(): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    }[],
>
Obtiene la lista completa de contactos del sistema.
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    }[],
>
Lista de todos los contactos con información de beneficiarios
createBeneficiary
createBeneficiary(
    input: CreateBeneficiaryDto,
): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Crea un nuevo beneficiario en el sistema.
Parameters
input: CreateBeneficiaryDto
Datos del beneficiario a crear
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Beneficiario creado con relaciones incluidas
createContact
createContact(
    input: CreateContactDto,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Crea un nuevo contacto asociado a un beneficiario.
Parameters
input: CreateContactDto
Datos del contacto a crear
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Contacto creado con información del beneficiario
removeBeneficiary
removeBeneficiary(
    id: string,
): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Elimina un beneficiario y todos sus contactos asociados.
Parameters
id: string
ID del beneficiario a eliminar
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Beneficiario eliminado con sus datos previos
removeContact
removeContact(
    id: string,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Elimina un contacto específico del sistema.
Parameters
id: string
ID del contacto a eliminar
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Contacto eliminado con sus datos previos
updateBeneficiary
updateBeneficiary(
    id: string,
    input: UpdateBeneficiaryDto,
): Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Actualiza los datos de un beneficiario existente.
Parameters
id: string
ID del beneficiario a actualizar
input: UpdateBeneficiaryDto
Nuevos datos del beneficiario
Returns Promise<
    {
        address: any;
        contacts: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
        tasks: any;
    },
>
Beneficiario actualizado
updateContact
updateContact(
    id: string,
    input: UpdateContactDto,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Actualiza los datos de un contacto existente.
Parameters
id: string
ID del contacto a actualizar
input: UpdateContactDto
Nuevos datos del contacto
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        email: any;
        id: any;
        name: any;
        phone: any;
        position: any;
    },
>
Contacto actualizado
