CMP Backend API Documentation - v0.0.1: ComplianceResolver
Module: compliance/compliance.resolver
Class ComplianceResolver
Resolver GraphQL para operaciones de cumplimiento normativo.
Description
Proporciona la API GraphQL completa para:
CRUD de registros de cumplimiento asociados a tareas
Consultas especializadas por tarea y estado
Gestión de estados y avance secuencial automatizado
Filtros para cumplimientos activos y por estado específico
Catálogo de estados de cumplimiento disponibles
Operaciones públicas sin restricciones de roles
Transformación automática entre tipos GraphQL y DTOs
ComplianceResolver
Since
1.0.0
Index
Constructors
constructor
Properties
complianceService
Methods
advanceComplianceStatus
createCompliance
findAllCompliances
findOneCompliance
getActiveCompliances
getAllComplianceStatuses
getCompliancesByStatus
getTaskCompliance
removeCompliance
updateCompliance
Constructors
constructor
new ComplianceResolver(complianceService: ComplianceService): ComplianceResolver
Parameters
complianceService: ComplianceService
Returns ComplianceResolver
Properties
Private Readonly complianceService
complianceService: ComplianceService
Methods
advanceComplianceStatus
advanceComplianceStatus(
    id: string,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Avanza el cumplimiento al siguiente estado en la secuencia.
Parameters
id: string
ID del cumplimiento a avanzar
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento con el nuevo estado
createCompliance
createCompliance(
    input: CreateComplianceInput,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Crea un nuevo registro de cumplimiento para una tarea.
Parameters
input: CreateComplianceInput
Datos del cumplimiento a crear
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento creado con relaciones incluidas
findAllCompliances
findAllCompliances(): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Obtiene la lista completa de cumplimientos.
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Lista de todos los cumplimientos ordenados por fecha de actualización
findOneCompliance
findOneCompliance(
    id: string,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Busca un cumplimiento específico por ID.
Parameters
id: string
ID único del cumplimiento
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento encontrado o null si no existe
getActiveCompliances
getActiveCompliances(): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Obtiene todos los cumplimientos que no están completados.
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Lista de cumplimientos activos para seguimiento
getAllComplianceStatuses
getAllComplianceStatuses(): Promise<
    { days: number; id: number; name: string }[],
>
Obtiene el catálogo completo de estados de cumplimiento.
Returns Promise<{ days: number; id: number; name: string }[]>
Lista de estados disponibles con información de días
getCompliancesByStatus
getCompliancesByStatus(
    statusId: number,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Filtra cumplimientos por estado específico.
Parameters
statusId: number
ID del estado de cumplimiento
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Lista de cumplimientos en el estado especificado
getTaskCompliance
getTaskCompliance(
    taskId: string,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Obtiene el cumplimiento asociado a una tarea específica.
Parameters
taskId: string
ID de la tarea
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento de la tarea o null si no tiene
removeCompliance
removeCompliance(id: string): Promise<string>
Elimina un cumplimiento del sistema.
Parameters
id: string
ID del cumplimiento a eliminar
Returns Promise<string>
Mensaje de confirmación de eliminación
updateCompliance
updateCompliance(
    id: string,
    input: UpdateComplianceInput,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Actualiza un cumplimiento existente con lógica de auto-avance.
Parameters
id: string
ID del cumplimiento a actualizar
input: UpdateComplianceInput
Nuevos datos del cumplimiento
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento actualizado
