CMP Backend API Documentation - v0.0.1: ComplianceService
Module: compliance/compliance.service
Class ComplianceService
Servicio para la gestión completa de cumplimiento normativo y regulatorio.
Description
Maneja el ciclo completo de cumplimiento de requisitos para tareas:
CRUD con validaciones de integridad (una tarea = un cumplimiento)
Gestión de estados con flujo secuencial automatizado
Integración con sistemas SAP (SOLPED/MEMO, HES/HEM)
Control financiero y contable (valores, centros de costo, cuentas)
Auto-avance de estados basado en flag "listo"
Filtros especializados por estado y actividad
Mapeo automático entre formatos de BD y GraphQL
Validaciones de aplicabilidad de cumplimiento por tarea
ComplianceService
Since
1.0.0
Index
Constructors
constructor
Properties
prisma
Methods
advanceStatus
create
findAll
findOne
getActiveCompliances
getAllComplianceStatuses
getCompliancesByStatus
getTaskCompliance
mapFromDatabase
mapToDatabase
remove
update
Constructors
constructor
new ComplianceService(prisma: PrismaService): ComplianceService
Parameters
prisma: PrismaService
Returns ComplianceService
Properties
Private prisma
prisma: PrismaService
Methods
advanceStatus
advanceStatus(
    id: string,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Avanza el estado de cumplimiento al siguiente nivel secuencial.
Parameters
id: string
ID del cumplimiento a avanzar
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento con el nuevo estado
Description
Incrementa el ID del estado actual en 1 y valida que exista el estado destino antes de realizar el cambio.
Throws
BadRequestException si el cumplimiento no existe o no hay estado siguiente
create
create(
    createComplianceDto: CreateComplianceDto,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Crea un nuevo registro de cumplimiento para una tarea.
Parameters
createComplianceDto: CreateComplianceDto
Datos del cumplimiento a crear
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento creado con relaciones incluidas
Description
Proceso de creación con validaciones:
Verifica que no exista ya un cumplimiento para la tarea
Valida que la tarea exista en el sistema
Confirma que la tarea aplique para cumplimiento
Crea el registro con estado inicial
Throws
BadRequestException si la tarea ya tiene cumplimiento, no existe, o no aplica
findAll
findAll(): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Recupera todos los registros de cumplimiento del sistema.
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Lista completa de cumplimientos ordenados por fecha de actualización (desc)
findOne
findOne(
    id: string,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Busca un registro de cumplimiento específico por su ID.
Parameters
id: string
ID único del cumplimiento
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento encontrado con sus relaciones o null si no existe
getActiveCompliances
getActiveCompliances(): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Recupera todos los cumplimientos que no están en estado "Completado".
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Lista de cumplimientos activos ordenados por fecha de actualización
Description
Filtra automáticamente los cumplimientos que no han sido finalizados, útil para dashboards y seguimiento activo.
getAllComplianceStatuses
getAllComplianceStatuses(): Promise<
    { days: number; id: number; name: string }[],
>
Recupera todos los estados de cumplimiento disponibles en el sistema.
Returns Promise<{ days: number; id: number; name: string }[]>
Lista de estados ordenados por ID con información de días asociados
getCompliancesByStatus
getCompliancesByStatus(
    statusId: number,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Filtra cumplimientos por un estado específico.
Parameters
statusId: number
ID del estado de cumplimiento
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    }[],
>
Lista de cumplimientos en el estado especificado
getTaskCompliance
getTaskCompliance(
    taskId: string,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Obtiene el registro de cumplimiento asociado a una tarea específica.
Parameters
taskId: string
ID de la tarea
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento de la tarea o null si no tiene cumplimiento
Private mapFromDatabase
mapFromDatabase(
    compliance: any,
): {
    ceco: any;
    cuenta: any;
    hesHemSap: any;
    id: any;
    listo: any;
    solpedMemoSap: any;
    status: { days: any; id: any; name: any };
    statusId: any;
    task: { description: any; id: any; name: any; statusId: any };
    taskId: any;
    updatedAt: any;
    valor: any;
}
Mapea datos de cumplimiento desde formato de base de datos al formato GraphQL.
Parameters
compliance: any
Objeto de cumplimiento de la base de datos
Returns {
    ceco: any;
    cuenta: any;
    hesHemSap: any;
    id: any;
    listo: any;
    solpedMemoSap: any;
    status: { days: any; id: any; name: any };
    statusId: any;
    task: { description: any; id: any; name: any; statusId: any };
    taskId: any;
    updatedAt: any;
    valor: any;
}
Objeto con estructura GraphQL incluyendo tarea y estado relacionados
Private mapToDatabase
mapToDatabase(dto: CreateComplianceDto | UpdateComplianceDto): any
Mapea datos de cumplimiento desde formato DTO al formato de base de datos.
Parameters
dto: CreateComplianceDto | UpdateComplianceDto
DTO de creación o actualización de cumplimiento
Returns any
Objeto con estructura de base de datos
remove
remove(id: string): Promise<{ message: string }>
Elimina un registro de cumplimiento del sistema.
Parameters
id: string
ID del cumplimiento a eliminar
Returns Promise<{ message: string }>
Mensaje de confirmación de eliminación
Throws
BadRequestException si el cumplimiento no existe
update
update(
    id: string,
    updateComplianceDto: UpdateComplianceDto,
): Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Actualiza un registro de cumplimiento existente.
Parameters
id: string
ID del cumplimiento a actualizar
updateComplianceDto: UpdateComplianceDto
Nuevos datos del cumplimiento
Returns Promise<
    {
        ceco: any;
        cuenta: any;
        hesHemSap: any;
        id: any;
        listo: any;
        solpedMemoSap: any;
        status: { days: any; id: any; name: any };
        statusId: any;
        task: { description: any; id: any; name: any; statusId: any };
        taskId: any;
        updatedAt: any;
        valor: any;
    },
>
Cumplimiento actualizado con estado final
Description
Incluye lógica especial de auto-avance:
Si 'listo' = true, automáticamente avanza al estado "Completado" (ID: 7)
Actualiza campos financieros y de integración SAP
Maneja errores de auto-completado de forma graceful
Throws
BadRequestException si el cumplimiento no existe
