CMP Backend API Documentation - v0.0.1: DocumentsService
Module: documents/documents.service
Class DocumentsService
Servicio de gestión completa de documentos con almacenamiento en Azure Blob Storage.
Description
Proporciona funcionalidades avanzadas para el manejo integral de documentos:
Integración nativa con Azure Blob Storage usando DefaultAzureCredential
Upload completo de archivos con creación automática de metadatos
Download optimizado con manejo de nombres Unicode y extensiones
Lógica inteligente de eliminación basada en historial de tareas
Preservación de archivos históricos para cumplimiento normativo
Gestión de metadatos independiente del almacenamiento físico
Catálogos de tipos de documento y consultas especializadas
Configuración flexible con fallback para entornos sin Azure
Logging detallado para troubleshooting y auditoría
Manejo robusto de errores y validaciones de integridad
DocumentsService
Since
1.0.0
Index
Constructors
constructor
Properties
configService
containerClient
logger
prisma
Methods
createDocumentMetadata
deleteBlobAndMetadata
deleteFile
deleteMetadataOnly
downloadFile
getAllDocumentTypes
getDocumentByTaskAndType
getFile
listFiles
taskHasHistory
uploadBlobOnly
uploadFileComplete
Constructors
constructor
new DocumentsService(
    configService: ConfigService,
    prisma: PrismaService,
): DocumentsService
Parameters
configService: ConfigService
prisma: PrismaService
Returns DocumentsService
Properties
Private configService
configService: ConfigService
Private containerClient
containerClient: ContainerClient
Private Readonly logger
logger: Logger = ...
Private prisma
prisma: PrismaService
Methods
createDocumentMetadata
createDocumentMetadata(
    input: CreateDocumentInput,
): Promise<{ tarea: {}; tipo_doc: {} } & {}>
Crea un registro de documento en la base de datos con la ruta del blob.
Parameters
input: CreateDocumentInput
Datos del documento según CreateDocumentInput
Returns Promise<{ tarea: {}; tipo_doc: {} } & {}>
Documento creado con relaciones incluidas
Description
Método para crear únicamente los metadatos del documento:
Registra información del documento en la tabla documento
Asocia con tarea si se proporciona ID
Establece fecha de carga automática
Incluye relaciones con tarea y tipo de documento
Private deleteBlobAndMetadata
deleteBlobAndMetadata(id_documento: string): Promise<void>
Elimina el blob de Azure Storage y los metadatos.
Parameters
id_documento: string
ID del documento a eliminar completamente
Returns Promise<void>
Description
Eliminación completa del documento:
Localiza y elimina el blob de Azure Storage
Elimina el registro de metadatos de la BD
Maneja errores de Azure gracefully (no falla si blob no existe)
Usado cuando la tarea no está en historial
Throws
Error si el documento no existe en BD
deleteFile
deleteFile(
    id_documento: string,
): Promise<{ deleted: boolean; method: string; reason: string }>
Elimina un documento aplicando la lógica de historial inteligente.
Parameters
id_documento: string
ID del documento a eliminar
Returns Promise<{ deleted: boolean; method: string; reason: string }>
Objeto con información del método de eliminación aplicado
Description
Lógica de eliminación basada en preservación histórica:
Si la tarea NO tiene historial: borra blob + metadata (eliminación completa)
Si la tarea SÍ tiene historial: borra solo metadata (preserva blob para historial)
Si no hay tarea asociada: borra blob + metadata (eliminación completa)
Esta lógica garantiza el cumplimiento normativo preservando documentos de tareas que han sido movidas al historial del sistema.
Throws
Error si el documento no existe
Private deleteMetadataOnly
deleteMetadataOnly(id_documento: string): Promise<void>
Elimina solo los metadatos del documento (mantiene el blob).
Parameters
id_documento: string
ID del documento a eliminar parcialmente
Returns Promise<void>
Description
Eliminación parcial para preservar archivos históricos:
Elimina el registro de la tabla documento
Preserva el archivo físico en Azure Blob Storage
Útil cuando la tarea asociada está en el historial
downloadFile
downloadFile(
    id_documento: string,
): Promise<
    {
        buffer: Buffer<ArrayBuffer>;
        contentType: string;
        filename: string;
        size: number;
    },
>
Descarga un archivo desde Azure Blob Storage.
Parameters
id_documento: string
ID del documento a descargar
Returns Promise<
    {
        buffer: Buffer<ArrayBuffer>;
        contentType: string;
        filename: string;
        size: number;
    },
>
Objeto con buffer, filename, contentType y size
Description
Proceso completo de download con manejo inteligente de nombres:
Busca metadatos del documento en BD
Localiza y descarga el blob de Azure Storage
Reconstruye nombre original con extensión correcta
Retorna buffer, metadata y headers para respuesta HTTP
Maneja fallbacks para nombres y extensiones faltantes
Throws
Error si Azure Storage no está configurado, documento no existe o blob no encontrado
getAllDocumentTypes
getAllDocumentTypes(): Promise<{}[]>
Obtiene el catálogo completo de tipos de documento.
Returns Promise<{}[]>
Lista de todos los tipos de documento disponibles
getDocumentByTaskAndType
getDocumentByTaskAndType(
    taskId: string,
    documentType: number,
): Promise<{ tarea: {}; tipo_doc: {} } & {}>
Busca un documento específico por tarea y tipo.
Parameters
taskId: string
ID de la tarea
documentType: number
ID del tipo de documento
Returns Promise<{ tarea: {}; tipo_doc: {} } & {}>
Primer documento encontrado que coincida con los criterios
Description
Útil para verificar si una tarea ya tiene un documento de un tipo específico o para recuperar documentos conocidos.
getFile
getFile(id_documento: string): Promise<{ tarea: {}; tipo_doc: {} } & {}>
Obtiene los metadatos de un documento específico.
Parameters
id_documento: string
ID del documento
Returns Promise<{ tarea: {}; tipo_doc: {} } & {}>
Metadatos del documento con relaciones incluidas
listFiles
listFiles(
    tipo_documento?: number,
): Promise<({ tarea: {}; tipo_doc: {} } & {})[]>
Lista documentos con filtro opcional por tipo.
Parameters
Optional tipo_documento: number
ID opcional del tipo de documento para filtrar
Returns Promise<({ tarea: {}; tipo_doc: {} } & {})[]>
Lista de documentos con metadatos y relaciones
Private taskHasHistory
taskHasHistory(taskId: string): Promise<boolean>
Verifica si una tarea tiene registro en el historial.
Parameters
taskId: string
ID de la tarea a verificar
Returns Promise<boolean>
true si la tarea está en el historial, false en caso contrario
Description
Método crítico para la lógica de preservación de documentos:
Busca el nombre de la tarea por ID
Verifica si existe en la tabla historial
Determina si se deben preservar documentos asociados
uploadBlobOnly
uploadBlobOnly(
    file: File,
): Promise<
    { contentType: string; filename: string; ruta: string; size: number },
>
Sube un archivo a Azure Blob Storage sin guardar metadata en la base de datos.
Parameters
file: File
Archivo de Multer con buffer en memoria
Returns Promise<{ contentType: string; filename: string; ruta: string; size: number }>
Información del blob subido (URL, nombre, tipo, tamaño)
Description
Método de upload básico que solo maneja el almacenamiento físico:
Genera nombre único con timestamp para evitar colisiones
Configura headers HTTP para download optimizado
Preserva información de tipo MIME y nombre original
Retorna URL de acceso directo al blob
Deprecated
Usar uploadFileComplete para flujo completo o mantener solo para casos específicos
Throws
Error si Azure Storage no está configurado o el archivo es inválido
uploadFileComplete
uploadFileComplete(
    file: File,
    tipo_documento: number,
    id_tarea?: string,
): Promise<
    {
        tarea: {};
        tipo_doc: {};
        uploadInfo: {
            contentType: string;
            filename: string;
            ruta: string;
            size: number;
        };
    },
>
Sube un archivo a Azure Blob Storage y crea automáticamente los metadatos en la base de datos.
Parameters
file: File
Archivo de Multer con buffer en memoria
tipo_documento: number
ID del tipo de documento del catálogo
Optional id_tarea: string
ID opcional de la tarea asociada
Returns Promise<
    {
        tarea: {};
        tipo_doc: {};
        uploadInfo: {
            contentType: string;
            filename: string;
            ruta: string;
            size: number;
        };
    },
>
Metadatos del documento creado más información del upload
Description
Flujo completo de upload que combina almacenamiento físico y metadatos:
Sube el archivo a Azure Blob Storage con timestamp único
Preserva el nombre original con caracteres Unicode
Crea automáticamente el registro de metadatos en BD
Retorna información completa del documento y upload
