CMP Backend API Documentation - v0.0.1: EtlService
Module: etl/etl.service
Class EtlService
Index
Constructors
constructor
Properties
cacheFaena
cacheInteraction
cacheInvestment
cacheOrigin
cacheProcess
cacheRisk
cacheScope
cacheType
cacheValley
complianceService
documentsService
infoService
prisma
subtasksService
tasksService
Methods
clearCache
getFaenaId
getInteractionId
getInvestmentId
getOriginId
getProcessId
getRiskId
getScopeId
getTypeId
getValleyId
processExcelFile
Constructors
constructor
new EtlService(
    prisma: PrismaService,
    tasksService: TasksService,
    subtasksService: SubtasksService,
    infoService: InfoService,
    documentsService: DocumentsService,
    complianceService: ComplianceService,
): EtlService
Parameters
prisma: PrismaService
tasksService: TasksService
subtasksService: SubtasksService
infoService: InfoService
documentsService: DocumentsService
complianceService: ComplianceService
Returns EtlService
Properties
Private cacheFaena
cacheFaena: Map<string, number> = ...
Private cacheInteraction
cacheInteraction: Map<string, number> = ...
Private cacheInvestment
cacheInvestment: Map<string, number> = ...
Private cacheOrigin
cacheOrigin: Map<string, number> = ...
Private cacheProcess
cacheProcess: Map<string, number> = ...
Private cacheRisk
cacheRisk: Map<string, number> = ...
Private cacheScope
cacheScope: Map<string, number> = ...
Private cacheType
cacheType: Map<string, number> = ...
Private cacheValley
cacheValley: Map<string, number> = ...
Private complianceService
complianceService: ComplianceService
Private documentsService
documentsService: DocumentsService
Private infoService
infoService: InfoService
Private prisma
prisma: PrismaService
Private subtasksService
subtasksService: SubtasksService
Private tasksService
tasksService: TasksService
Methods
Private clearCache
clearCache(): void
Returns void
Private getFaenaId
getFaenaId(faenaName: string): Promise<number>
Parameters
faenaName: string
Returns Promise<number>
Private getInteractionId
getInteractionId(interactionName: string): Promise<number>
Parameters
interactionName: string
Returns Promise<number>
Private getInvestmentId
getInvestmentId(investmentName: string): Promise<number>
Parameters
investmentName: string
Returns Promise<number>
Private getOriginId
getOriginId(originName: string): Promise<number>
Parameters
originName: string
Returns Promise<number>
Private getProcessId
getProcessId(processName: string): Promise<number>
Parameters
processName: string
Returns Promise<number>
Private getRiskId
getRiskId(riskName: string): Promise<number>
Parameters
riskName: string
Returns Promise<number>
Private getScopeId
getScopeId(scopeName: string): Promise<number>
Parameters
scopeName: string
Returns Promise<number>
Private getTypeId
getTypeId(typeName: string): Promise<number>
Parameters
typeName: string
Returns Promise<number>
Private getValleyId
getValleyId(valleyName: string): Promise<number>
Parameters
valleyName: string
Returns Promise<number>
processExcelFile
processExcelFile(
    file: File,
): Promise<
    {
        documentInfo: {
            contentType: string;
            filename: string;
            ruta: string;
            size: number;
        };
        info: { errors: string[]; failed: number; success: number };
        tareas: { errors: string[]; failed: number; success: number };
    },
>
Parameters
file: File
Returns Promise<
    {
        documentInfo: {
            contentType: string;
            filename: string;
            ruta: string;
            size: number;
        };
        info: { errors: string[]; failed: number; success: number };
        tareas: { errors: string[]; failed: number; success: number };
    },
>
