CMP Backend API Documentation - v0.0.1: HistoryService
Module: history/history.service
Class HistoryService
Index
Constructors
constructor
Properties
configService
containerClient
logger
prisma
Methods
deleteHistory
deleteHistoryDocument
downloadHistoryDocument
findAll
findByBeneficiary
findByFaena
findByProcess
findByValley
findOne
mapToGraphql
Constructors
constructor
new HistoryService(
    prisma: PrismaService,
    configService: ConfigService,
): HistoryService
Parameters
prisma: PrismaService
configService: ConfigService
Returns HistoryService
Properties
Private configService
configService: ConfigService
Private containerClient
containerClient: ContainerClient
Private Readonly logger
logger: Logger = ...
Private prisma
prisma: PrismaService
Methods
deleteHistory
deleteHistory(
    id_historial: string,
): Promise<
    {
        deleted: boolean;
        deletedBlobs: number;
        deletedDocuments: number;
        id: string;
        name: string;
        totalDocuments: number;
    },
>
Elimina un historial completo con todos sus documentos en cascada
Parameters
id_historial: string
Returns Promise<
    {
        deleted: boolean;
        deletedBlobs: number;
        deletedDocuments: number;
        id: string;
        name: string;
        totalDocuments: number;
    },
>
deleteHistoryDocument
deleteHistoryDocument(
    id_his_doc: string,
): Promise<{ deleted: boolean; filename: string; id: string }>
Elimina un documento histórico completamente (blob + metadata histórica)
Parameters
id_his_doc: string
Returns Promise<{ deleted: boolean; filename: string; id: string }>
downloadHistoryDocument
downloadHistoryDocument(
    id_his_doc: string,
): Promise<
    {
        buffer: Buffer<ArrayBuffer>;
        contentType: string;
        filename: string;
        size: number;
    },
>
Descarga un documento histórico desde Azure Blob Storage Los documentos históricos reutilizan las mismas URLs del blob que los documentos originales
Parameters
id_his_doc: string
Returns Promise<
    {
        buffer: Buffer<ArrayBuffer>;
        contentType: string;
        filename: string;
        size: number;
    },
>
findAll
findAll(): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
findByBeneficiary
findByBeneficiary(
    beneficiaryId: string,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Parameters
beneficiaryId: string
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
findByFaena
findByFaena(
    faenaId: number,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Parameters
faenaId: number
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
findByProcess
findByProcess(
    processId: number,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Parameters
processId: number
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
findByValley
findByValley(
    valleyId: number,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Parameters
valleyId: number
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
findOne
findOne(
    id: string,
): Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Parameters
id: string
Returns Promise<
    {
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        documents: any;
        faena: { id: any; name: any };
        faenaId: any;
        finalDate: any;
        hesHemSap: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        solpedMemoSap: any;
        totalExpense: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Private mapToGraphql
mapToGraphql(
    history: any,
): {
    beneficiary: {
        address: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
    };
    beneficiaryId: any;
    documents: any;
    faena: { id: any; name: any };
    faenaId: any;
    finalDate: any;
    hesHemSap: any;
    id: any;
    name: any;
    process: { id: any; name: any };
    processId: any;
    solpedMemoSap: any;
    totalExpense: any;
    valley: { id: any; name: any };
    valleyId: any;
}
Parameters
history: any
Returns {
    beneficiary: {
        address: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
    };
    beneficiaryId: any;
    documents: any;
    faena: { id: any; name: any };
    faenaId: any;
    finalDate: any;
    hesHemSap: any;
    id: any;
    name: any;
    process: { id: any; name: any };
    processId: any;
    solpedMemoSap: any;
    totalExpense: any;
    valley: { id: any; name: any };
    valleyId: any;
}
