CMP Backend API Documentation - v0.0.1: InfoService
Module: info/info.service
Class InfoService
Servicio para la gestión completa de información complementaria y metadatos de tareas.
Description
Proporciona funcionalidades para:
CRUD de información clasificatoria asociada a tareas
Gestión de 6 categorías: Origen, Inversión, Tipo, Alcance, Interacción y Riesgo
Catálogos completos para cada categoría clasificatoria
Filtros especializados para obtener tareas por categoría
Contadores estadísticos de tareas por categoría
Mapeo automático entre formatos de BD y GraphQL
Validaciones de integridad referencial
Consultas analíticas para dashboards y reportes
InfoService
Since
1.0.0
Index
Constructors
constructor
Properties
prisma
Methods
create
findAll
findAllInteractions
findAllInvestments
findAllOrigins
findAllRisks
findAllScopes
findAllTypes
findOne
findOneInteraction
findOneInvestment
findOneOrigin
findOneRisk
findOneScope
findOneType
getInteractionTasksCount
getInvestmentTasksCount
getOriginTasksCount
getRiskTasksCount
getScopeTasksCount
getTaskInfo
getTasksByInteraction
getTasksByInvestment
getTasksByOrigin
getTasksByRisk
getTasksByScope
getTasksByType
getTypeTasksCount
mapFromDatabase
mapToDatabase
remove
update
Constructors
constructor
new InfoService(prisma: PrismaService): InfoService
Parameters
prisma: PrismaService
Returns InfoService
Properties
Private prisma
prisma: PrismaService
Methods
create
create(
    createInfoDto: CreateInfoDto,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Crea un nuevo registro de información para una tarea.
Parameters
createInfoDto: CreateInfoDto
Datos de información a crear
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información creada con todas las relaciones incluidas
Description
Proceso de creación con validación de integridad:
Verifica que la tarea no tenga ya información asociada
Crea el registro con las categorías especificadas
Incluye todas las relaciones en la respuesta
Throws
Error si la tarea ya tiene información asociada
findAll
findAll(): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Recupera todos los registros de información del sistema.
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista completa de información con todas las categorías y relaciones
findAllInteractions
findAllInteractions(): Promise<{ id: number; operation: string }[]>
Recupera todos los tipos de interacción/operación disponibles.
Returns Promise<{ id: number; operation: string }[]>
Lista de interacciones con ID y operación
findAllInvestments
findAllInvestments(): Promise<{ id: number; line: string }[]>
Recupera todas las líneas de inversión disponibles.
Returns Promise<{ id: number; line: string }[]>
Lista de inversiones con ID y línea
findAllOrigins
findAllOrigins(): Promise<{ id: number; name: string }[]>
Recupera todos los orígenes disponibles en el sistema.
Returns Promise<{ id: number; name: string }[]>
Lista de orígenes con ID y nombre
findAllRisks
findAllRisks(): Promise<{ id: number; type: string }[]>
Recupera todos los tipos de riesgo disponibles.
Returns Promise<{ id: number; type: string }[]>
Lista de riesgos con ID y tipo
findAllScopes
findAllScopes(): Promise<{ id: number; name: string }[]>
Recupera todos los alcances de ejecución disponibles.
Returns Promise<{ id: number; name: string }[]>
Lista de alcances con ID y nombre
findAllTypes
findAllTypes(): Promise<{ id: number; name: string }[]>
Recupera todos los tipos de tarea disponibles.
Returns Promise<{ id: number; name: string }[]>
Lista de tipos con ID y nombre
findOne
findOne(
    id: string,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Busca un registro de información específico por su ID.
Parameters
id: string
ID único del registro de información
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información encontrada con todas las relaciones o null si no existe
findOneInteraction
findOneInteraction(id: number): Promise<{ id: number; operation: string }>
Busca un tipo de interacción específico por su ID.
Parameters
id: number
ID de la interacción
Returns Promise<{ id: number; operation: string }>
Interacción encontrada o null si no existe
findOneInvestment
findOneInvestment(id: number): Promise<{ id: number; line: string }>
Busca una línea de inversión específica por su ID.
Parameters
id: number
ID de la inversión
Returns Promise<{ id: number; line: string }>
Inversión encontrada o null si no existe
findOneOrigin
findOneOrigin(id: number): Promise<{ id: number; name: string }>
Busca un origen específico por su ID.
Parameters
id: number
ID del origen
Returns Promise<{ id: number; name: string }>
Origen encontrado o null si no existe
findOneRisk
findOneRisk(id: number): Promise<{ id: number; type: string }>
Busca un tipo de riesgo específico por su ID.
Parameters
id: number
ID del riesgo
Returns Promise<{ id: number; type: string }>
Riesgo encontrado o null si no existe
findOneScope
findOneScope(id: number): Promise<{ id: number; name: string }>
Busca un alcance específico por su ID.
Parameters
id: number
ID del alcance
Returns Promise<{ id: number; name: string }>
Alcance encontrado o null si no existe
findOneType
findOneType(id: number): Promise<{ id: number; name: string }>
Busca un tipo de tarea específico por su ID.
Parameters
id: number
ID del tipo
Returns Promise<{ id: number; name: string }>
Tipo encontrado o null si no existe
getInteractionTasksCount
getInteractionTasksCount(interactionId: number): Promise<number>
Cuenta las tareas asociadas a un tipo de interacción específico.
Parameters
interactionId: number
ID del tipo de interacción
Returns Promise<number>
Número total de tareas de la interacción
getInvestmentTasksCount
getInvestmentTasksCount(investmentId: number): Promise<number>
Cuenta las tareas asociadas a una línea de inversión específica.
Parameters
investmentId: number
ID de la línea de inversión
Returns Promise<number>
Número total de tareas en la inversión
getOriginTasksCount
getOriginTasksCount(originId: number): Promise<number>
Cuenta las tareas asociadas a un origen específico.
Parameters
originId: number
ID del origen
Returns Promise<number>
Número total de tareas del origen
getRiskTasksCount
getRiskTasksCount(riskId: number): Promise<number>
Cuenta las tareas asociadas a un tipo de riesgo específico.
Parameters
riskId: number
ID del tipo de riesgo
Returns Promise<number>
Número total de tareas del riesgo
getScopeTasksCount
getScopeTasksCount(scopeId: number): Promise<number>
Cuenta las tareas asociadas a un alcance específico.
Parameters
scopeId: number
ID del alcance
Returns Promise<number>
Número total de tareas del alcance
getTaskInfo
getTaskInfo(
    id: string,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Obtiene la información asociada a una tarea específica.
Parameters
id: string
ID de la tarea
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información de la tarea con todas las categorías o null si no tiene información
getTasksByInteraction
getTasksByInteraction(
    interactionId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por tipo de interacción específico.
Parameters
interactionId: number
ID del tipo de interacción
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas de la interacción especificada
getTasksByInvestment
getTasksByInvestment(
    investmentId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por línea de inversión específica.
Parameters
investmentId: number
ID de la línea de inversión
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas de la inversión especificada
getTasksByOrigin
getTasksByOrigin(
    originId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por origen específico.
Parameters
originId: number
ID del origen
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas del origen especificado
getTasksByRisk
getTasksByRisk(
    riskId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por tipo de riesgo específico.
Parameters
riskId: number
ID del tipo de riesgo
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas del riesgo especificado
getTasksByScope
getTasksByScope(
    scopeId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por alcance específico.
Parameters
scopeId: number
ID del alcance
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas del alcance especificado
getTasksByType
getTasksByType(
    typeId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por tipo específico.
Parameters
typeId: number
ID del tipo de tarea
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas del tipo especificado
getTypeTasksCount
getTypeTasksCount(typeId: number): Promise<number>
Cuenta las tareas asociadas a un tipo específico.
Parameters
typeId: number
ID del tipo de tarea
Returns Promise<number>
Número total de tareas del tipo
Private mapFromDatabase
mapFromDatabase(
    info: any,
): {
    id: any;
    interaction: { id: any; operation: any };
    interactionId: any;
    investment: { id: any; line: any };
    investmentId: any;
    origin: { id: any; name: any };
    originId: any;
    quantity: any;
    risk: { id: any; type: any };
    riskId: any;
    scope: { id: any; name: any };
    scopeId: any;
    task: {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        id: any;
        name: any;
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    };
    taskId: any;
    type: { id: any; name: any };
    typeId: any;
}
Mapea datos de información desde formato de base de datos al formato GraphQL.
Parameters
info: any
Objeto de información de la base de datos
Returns {
    id: any;
    interaction: { id: any; operation: any };
    interactionId: any;
    investment: { id: any; line: any };
    investmentId: any;
    origin: { id: any; name: any };
    originId: any;
    quantity: any;
    risk: { id: any; type: any };
    riskId: any;
    scope: { id: any; name: any };
    scopeId: any;
    task: {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        id: any;
        name: any;
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    };
    taskId: any;
    type: { id: any; name: any };
    typeId: any;
}
Objeto con estructura GraphQL incluyendo tarea y todas las categorías relacionadas
Private mapToDatabase
mapToDatabase(
    dto: CreateInfoDto | UpdateInfoDto,
): {
    cantidad: string;
    id_alcance: number;
    id_interaccion: number;
    id_inversion: number;
    id_origen: number;
    id_riesgo: number;
    id_tarea: string;
    id_tipo: number;
}
Mapea datos de información desde formato DTO al formato de base de datos.
Parameters
dto: CreateInfoDto | UpdateInfoDto
DTO de creación o actualización de información
Returns {
    cantidad: string;
    id_alcance: number;
    id_interaccion: number;
    id_inversion: number;
    id_origen: number;
    id_riesgo: number;
    id_tarea: string;
    id_tipo: number;
}
Objeto con estructura de base de datos
remove
remove(
    id: string,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Elimina un registro de información del sistema.
Parameters
id: string
ID del registro de información a eliminar
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información eliminada con sus datos previos
update
update(
    id: string,
    updateInfoDto: UpdateInfoDto,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Actualiza un registro de información existente.
Parameters
id: string
ID del registro de información a actualizar
updateInfoDto: UpdateInfoDto
Nuevos datos de información
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información actualizada con todas las relaciones
