CMP Backend API Documentation - v0.0.1: InfoResolver
Module: info/info.resolver
Class InfoResolver
Resolver GraphQL para operaciones de información complementaria y metadatos de tareas.
Description
Proporciona la API GraphQL completa para:
CRUD de información clasificatoria asociada a tareas
Catálogos de 6 categorías: Origins, Investments, Types, Scopes, Interactions, Risks
Filtros especializados para obtener tareas por cada categoría
Contadores estadísticos de tareas por categoría para dashboards
Consultas analíticas y de información específica por tarea
Operaciones públicas sin restricciones de roles
Integración completa entre información y clasificaciones
InfoResolver
Since
1.0.0
Index
Constructors
constructor
Properties
infoService
Methods
createInfoTask
infoTask
infoTasks
interaction
interactions
interactionTasksCount
investment
investments
investmentTasksCount
origin
origins
originTasksCount
removeInfoTask
risk
risks
riskTasksCount
scope
scopes
scopeTasksCount
taskInfo
tasksByInteraction
tasksByInvestment
tasksByOrigin
tasksByRisk
tasksByScope
tasksByType
type
types
typeTasksCount
updateInfoTask
Constructors
constructor
new InfoResolver(infoService: InfoService): InfoResolver
Parameters
infoService: InfoService
Returns InfoResolver
Properties
Private Readonly infoService
infoService: InfoService
Methods
createInfoTask
createInfoTask(
    createInfoTaskInput: CreateInfoTaskInput,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Crea un nuevo registro de información para una tarea.
Parameters
createInfoTaskInput: CreateInfoTaskInput
Datos de información a crear
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información creada con todas las categorías incluidas
infoTask
infoTask(
    id: string,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Busca un registro de información específico por ID.
Parameters
id: string
ID único del registro de información
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información encontrada con todas las relaciones
infoTasks
infoTasks(): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Obtiene la lista completa de información de tareas.
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de toda la información con categorías y relaciones
interaction
interaction(id: number): Promise<{ id: number; operation: string }>
Busca un tipo de interacción específico por ID.
Parameters
id: number
ID de la interacción
Returns Promise<{ id: number; operation: string }>
Interacción encontrada con sus detalles
interactions
interactions(): Promise<{ id: number; operation: string }[]>
Obtiene el catálogo completo de tipos de interacción.
Returns Promise<{ id: number; operation: string }[]>
Lista de todas las interacciones con ID y operación
interactionTasksCount
interactionTasksCount(interactionId: number): Promise<number>
Cuenta las tareas asociadas a un tipo de interacción específico.
Parameters
interactionId: number
ID del tipo de interacción
Returns Promise<number>
Número total de tareas de la interacción
investment
investment(id: number): Promise<{ id: number; line: string }>
Busca una línea de inversión específica por ID.
Parameters
id: number
ID de la inversión
Returns Promise<{ id: number; line: string }>
Inversión encontrada con sus detalles
investments
investments(): Promise<{ id: number; line: string }[]>
Obtiene el catálogo completo de líneas de inversión.
Returns Promise<{ id: number; line: string }[]>
Lista de todas las inversiones con ID y línea
investmentTasksCount
investmentTasksCount(investmentId: number): Promise<number>
Cuenta las tareas asociadas a una línea de inversión.
Parameters
investmentId: number
ID de la línea de inversión
Returns Promise<number>
Número total de tareas en la inversión
origin
origin(id: number): Promise<{ id: number; name: string }>
Busca un origen específico por ID.
Parameters
id: number
ID del origen
Returns Promise<{ id: number; name: string }>
Origen encontrado con sus detalles
origins
origins(): Promise<{ id: number; name: string }[]>
Obtiene el catálogo completo de orígenes disponibles.
Returns Promise<{ id: number; name: string }[]>
Lista de todos los orígenes con ID y nombre
originTasksCount
originTasksCount(originId: number): Promise<number>
Cuenta las tareas asociadas a un origen específico.
Parameters
originId: number
ID del origen
Returns Promise<number>
Número total de tareas del origen
removeInfoTask
removeInfoTask(
    id: string,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Elimina un registro de información del sistema.
Parameters
id: string
ID del registro de información a eliminar
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información eliminada con sus datos previos
risk
risk(id: number): Promise<{ id: number; type: string }>
Busca un tipo de riesgo específico por ID.
Parameters
id: number
ID del riesgo
Returns Promise<{ id: number; type: string }>
Riesgo encontrado con sus detalles
risks
risks(): Promise<{ id: number; type: string }[]>
Obtiene el catálogo completo de tipos de riesgo.
Returns Promise<{ id: number; type: string }[]>
Lista de todos los riesgos con ID y tipo
riskTasksCount
riskTasksCount(riskId: number): Promise<number>
Cuenta las tareas asociadas a un tipo de riesgo específico.
Parameters
riskId: number
ID del tipo de riesgo
Returns Promise<number>
Número total de tareas del riesgo
scope
scope(id: number): Promise<{ id: number; name: string }>
Busca un alcance específico por ID.
Parameters
id: number
ID del alcance
Returns Promise<{ id: number; name: string }>
Alcance encontrado con sus detalles
scopes
scopes(): Promise<{ id: number; name: string }[]>
Obtiene el catálogo completo de alcances de ejecución.
Returns Promise<{ id: number; name: string }[]>
Lista de todos los alcances con ID y nombre
scopeTasksCount
scopeTasksCount(scopeId: number): Promise<number>
Cuenta las tareas asociadas a un alcance específico.
Parameters
scopeId: number
ID del alcance
Returns Promise<number>
Número total de tareas del alcance
taskInfo
taskInfo(
    id: string,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Obtiene la información asociada a una tarea específica.
Parameters
id: string
ID de la tarea
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información de la tarea con todas las categorías
tasksByInteraction
tasksByInteraction(
    interactionId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por tipo de interacción específico.
Parameters
interactionId: number
ID del tipo de interacción
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas de la interacción especificada
tasksByInvestment
tasksByInvestment(
    investmentId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por línea de inversión específica.
Parameters
investmentId: number
ID de la línea de inversión
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas de la inversión especificada
tasksByOrigin
tasksByOrigin(
    originId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por origen específico.
Parameters
originId: number
ID del origen
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas del origen especificado
tasksByRisk
tasksByRisk(
    riskId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por tipo de riesgo específico.
Parameters
riskId: number
ID del tipo de riesgo
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas del riesgo especificado
tasksByScope
tasksByScope(
    scopeId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por alcance específico.
Parameters
scopeId: number
ID del alcance
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas del alcance especificado
tasksByType
tasksByType(
    typeId: number,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Filtra tareas por tipo específico.
Parameters
typeId: number
ID del tipo de tarea
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    }[],
>
Lista de información de tareas del tipo especificado
type
type(id: number): Promise<{ id: number; name: string }>
Busca un tipo de tarea específico por ID.
Parameters
id: number
ID del tipo
Returns Promise<{ id: number; name: string }>
Tipo encontrado con sus detalles
types
types(): Promise<{ id: number; name: string }[]>
Obtiene el catálogo completo de tipos de tarea.
Returns Promise<{ id: number; name: string }[]>
Lista de todos los tipos con ID y nombre
typeTasksCount
typeTasksCount(typeId: number): Promise<number>
Cuenta las tareas asociadas a un tipo específico.
Parameters
typeId: number
ID del tipo de tarea
Returns Promise<number>
Número total de tareas del tipo
updateInfoTask
updateInfoTask(
    id: string,
    updateInfoTaskInput: UpdateInfoTaskInput,
): Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Actualiza un registro de información existente.
Parameters
id: string
ID del registro de información a actualizar
updateInfoTaskInput: UpdateInfoTaskInput
Nuevos datos de información
Returns Promise<
    {
        id: any;
        interaction: { id: any; operation: any };
        interactionId: any;
        investment: { id: any; line: any };
        investmentId: any;
        origin: { id: any; name: any };
        originId: any;
        quantity: any;
        risk: { id: any; type: any };
        riskId: any;
        scope: { id: any; name: any };
        scopeId: any;
        task: {
            applies: any;
            beneficiary: {
                address: any;
                entityType: any;
                hasLegalPersonality: any;
                id: any;
                legalName: any;
                representative: any;
                rut: any;
            };
            beneficiaryId: any;
            description: any;
            id: any;
            name: any;
            statusId: any;
            valley: { id: any; name: any };
            valleyId: any;
        };
        taskId: any;
        type: { id: any; name: any };
        typeId: any;
    },
>
Información actualizada
