CMP Backend API Documentation - v0.0.1: PrismaService
Module: prisma/prisma.service
Class PrismaService
Implements
OnModuleInit
Index
Constructors
constructor
Properties
isConnected
logger
prismaClient
Accessors
$connect
$disconnect
$executeRaw
$queryRaw
$transaction
alcance
beneficiario
contacto
cumplimiento
cumplimiento_estado
documento
faena
historial
historial_doc
info_tarea
interaccion
inversion
notificacion
origen
password_reset_token
prioridad
proceso
riesgo
rol
subtarea
subtarea_estado
tarea
tarea_estado
tipo
tipo_documento
usuario
valle
Methods
ensureConnected
onModuleDestroy
onModuleInit
Constructors
constructor
new PrismaService(): PrismaService
Returns PrismaService
Properties
Private isConnected
isConnected: boolean = false
Private Readonly logger
logger: Logger = ...
Private prismaClient
prismaClient: PrismaClient
Accessors
$connect
get $connect(): any
Returns any
$disconnect
get $disconnect(): any
Returns any
$executeRaw
get $executeRaw(): any
Returns any
$queryRaw
get $queryRaw(): any
Returns any
$transaction
get $transaction(): any
Returns any
alcance
get alcance(): alcanceDelegate<DefaultArgs>
Returns alcanceDelegate<DefaultArgs>
beneficiario
get beneficiario(): beneficiarioDelegate<DefaultArgs>
Returns beneficiarioDelegate<DefaultArgs>
contacto
get contacto(): contactoDelegate<DefaultArgs>
Returns contactoDelegate<DefaultArgs>
cumplimiento
get cumplimiento(): cumplimientoDelegate<DefaultArgs>
Returns cumplimientoDelegate<DefaultArgs>
cumplimiento_estado
get cumplimiento_estado(): cumplimiento_estadoDelegate<DefaultArgs>
Returns cumplimiento_estadoDelegate<DefaultArgs>
documento
get documento(): documentoDelegate<DefaultArgs>
Returns documentoDelegate<DefaultArgs>
faena
get faena(): faenaDelegate<DefaultArgs>
Returns faenaDelegate<DefaultArgs>
historial
get historial(): historialDelegate<DefaultArgs>
Returns historialDelegate<DefaultArgs>
historial_doc
get historial_doc(): historial_docDelegate<DefaultArgs>
Returns historial_docDelegate<DefaultArgs>
info_tarea
get info_tarea(): info_tareaDelegate<DefaultArgs>
Returns info_tareaDelegate<DefaultArgs>
interaccion
get interaccion(): interaccionDelegate<DefaultArgs>
Returns interaccionDelegate<DefaultArgs>
inversion
get inversion(): inversionDelegate<DefaultArgs>
Returns inversionDelegate<DefaultArgs>
notificacion
get notificacion(): notificacionDelegate<DefaultArgs>
Returns notificacionDelegate<DefaultArgs>
origen
get origen(): origenDelegate<DefaultArgs>
Returns origenDelegate<DefaultArgs>
password_reset_token
get password_reset_token(): password_reset_tokenDelegate<DefaultArgs>
Returns password_reset_tokenDelegate<DefaultArgs>
prioridad
get prioridad(): prioridadDelegate<DefaultArgs>
Returns prioridadDelegate<DefaultArgs>
proceso
get proceso(): procesoDelegate<DefaultArgs>
Returns procesoDelegate<DefaultArgs>
riesgo
get riesgo(): riesgoDelegate<DefaultArgs>
Returns riesgoDelegate<DefaultArgs>
rol
get rol(): rolDelegate<DefaultArgs>
Returns rolDelegate<DefaultArgs>
subtarea
get subtarea(): subtareaDelegate<DefaultArgs>
Returns subtareaDelegate<DefaultArgs>
subtarea_estado
get subtarea_estado(): subtarea_estadoDelegate<DefaultArgs>
Returns subtarea_estadoDelegate<DefaultArgs>
tarea
get tarea(): tareaDelegate<DefaultArgs>
Returns tareaDelegate<DefaultArgs>
tarea_estado
get tarea_estado(): tarea_estadoDelegate<DefaultArgs>
Returns tarea_estadoDelegate<DefaultArgs>
tipo
get tipo(): tipoDelegate<DefaultArgs>
Returns tipoDelegate<DefaultArgs>
tipo_documento
get tipo_documento(): tipo_documentoDelegate<DefaultArgs>
Returns tipo_documentoDelegate<DefaultArgs>
usuario
get usuario(): usuarioDelegate<DefaultArgs>
Returns usuarioDelegate<DefaultArgs>
valle
get valle(): valleDelegate<DefaultArgs>
Returns valleDelegate<DefaultArgs>
Methods
Private ensureConnected
ensureConnected(): PrismaClient
Returns PrismaClient
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
