CMP Backend API Documentation - v0.0.1: SubtasksResolver
Module: subtasks/subtasks.resolver
Class SubtasksResolver
Resolver GraphQL para la gestión de subtareas del sistema.
Description
Proporciona acceso GraphQL a:
CRUD completo de subtareas
Consultas por estado y prioridad
Consultas temporales por período
Catálogos de estados y prioridades
Operaciones de seguimiento y control
SubtasksResolver
Resolver
Subtask
Since
1.0.0
Index
Constructors
constructor
Properties
subtasksService
Methods
createSubtask
priorities
removeSubtask
subtask
subtasks
subtasksByMonthYearAndProcess
subtaskStatuses
updateSubtask
Constructors
constructor
new SubtasksResolver(subtasksService: SubtasksService): SubtasksResolver
Parameters
subtasksService: SubtasksService
Returns SubtasksResolver
Properties
Private Readonly subtasksService
subtasksService: SubtasksService
Methods
createSubtask
createSubtask(
    input: CreateSubtaskDto,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Crea una nueva subtarea en el sistema.
Parameters
input: CreateSubtaskDto
Datos de la subtarea a crear
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Subtarea creada con relaciones incluidas
priorities
priorities(): Promise<{ id: number; name: string }[]>
Obtiene catálogo completo de prioridades disponibles.
Returns Promise<{ id: number; name: string }[]>
Array de todas las prioridades
removeSubtask
removeSubtask(
    id: string,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Elimina una subtarea del sistema.
Parameters
id: string
ID de la subtarea a eliminar
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Subtarea eliminada
subtask
subtask(
    id: string,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Busca una subtarea específica por su ID.
Parameters
id: string
ID único de la subtarea
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Subtarea encontrada con relaciones
subtasks
subtasks(): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas del sistema.
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de todas las subtareas con relaciones
subtasksByMonthYearAndProcess
subtasksByMonthYearAndProcess(
    monthName: string,
    year: number,
    processId: number,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene subtareas de un proceso que terminan en un mes específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
processId: number
ID del proceso
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas que terminan en el período
Description
Busca subtareas cuya fecha de término está dentro del mes y año especificados, filtradas por proceso.
subtaskStatuses
subtaskStatuses(): Promise<{ id: number; name: string; percentage: number }[]>
Obtiene catálogo completo de estados de subtareas disponibles.
Returns Promise<{ id: number; name: string; percentage: number }[]>
Array de estados con porcentajes
Description
Incluye el porcentaje de completitud de cada estado.
updateSubtask
updateSubtask(
    id: string,
    input: UpdateSubtaskDto,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Actualiza una subtarea existente.
Parameters
id: string
ID de la subtarea a actualizar
input: UpdateSubtaskDto
Datos a actualizar
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Subtarea actualizada
