CMP Backend API Documentation - v0.0.1: SubtasksService
Module: subtasks/subtasks.service
Class SubtasksService
Servicio para la gestión integral de subtareas del sistema.
Description
Servicio que maneja:
CRUD completo de subtareas con estados y prioridades
Transformación de datos entre formatos de BD y GraphQL
Gestión de presupuestos y gastos a nivel de subtarea
Control temporal: fechas de planificación y seguimiento
Consultas especializadas por estado, prioridad y período
Catálogos de estados y prioridades disponibles
Relación directa con las tareas principales del sistema
SubtasksService
Injectable
Since
1.0.0
Index
Constructors
constructor
Properties
MONTH_MAPPING
prisma
Methods
create
findAll
findOne
getAllPriorities
getAllSubtaskStatuses
getMonthNumber
getSubtasksByMonthYearAndProcess
getSubtasksByPriority
getSubtasksByStatus
mapFromDatabase
mapToDatabase
remove
update
Constructors
constructor
new SubtasksService(prisma: PrismaService): SubtasksService
Parameters
prisma: PrismaService
Returns SubtasksService
Properties
Private Readonly MONTH_MAPPING
MONTH_MAPPING: {
    abril: number;
    agosto: number;
    diciembre: number;
    enero: number;
    febrero: number;
    julio: number;
    junio: number;
    marzo: number;
    mayo: number;
    noviembre: number;
    octubre: number;
    septiembre: number;
} = ...
Mapeo de nombres de meses en español a números (base 1).
Private prisma
prisma: PrismaService
Methods
create
create(
    createSubtaskDto: CreateSubtaskDto,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Crea una nueva subtarea en el sistema.
Parameters
createSubtaskDto: CreateSubtaskDto
Datos de la nueva subtarea
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Subtarea creada con relaciones incluidas
Description
Proceso de creación:
Convierte datos al formato de BD
Crea la subtarea con relaciones incluidas
Transforma al formato GraphQL
Since
1.0.0
findAll
findAll(): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas del sistema con sus relaciones.
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas en formato GraphQL
Description
Retorna lista completa de subtareas incluyendo estado y prioridad asociados.
Since
1.0.0
findOne
findOne(
    id: string,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Busca una subtarea específica por su ID.
Parameters
id: string
ID único de la subtarea
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Subtarea encontrada o null si no existe
Since
1.0.0
getAllPriorities
getAllPriorities(): Promise<{ id: number; name: string }[]>
Obtiene el catálogo completo de prioridades disponibles.
Returns Promise<{ id: number; name: string }[]>
Array de prioridades con id y nombre
Since
1.0.0
getAllSubtaskStatuses
getAllSubtaskStatuses(): Promise<
    { id: number; name: string; percentage: number }[],
>
Obtiene el catálogo completo de estados de subtareas disponibles.
Returns Promise<{ id: number; name: string; percentage: number }[]>
Array de estados con id, nombre y porcentaje
Description
Incluye el porcentaje de completitud asociado a cada estado.
Since
1.0.0
Private getMonthNumber
getMonthNumber(monthName: string): number
Private
Convierte el nombre de un mes en español a su número correspondiente.
Parameters
monthName: string
Nombre del mes en español (ej: 'enero', 'febrero')
Returns number
Número del mes (1-12, donde 1 = enero)
Throws
Si el nombre del mes no es válido
Since
1.0.0
getSubtasksByMonthYearAndProcess
getSubtasksByMonthYearAndProcess(
    monthName: string,
    year: number,
    processId: number,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene subtareas de un proceso que terminan en un mes específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
processId: number
ID del proceso
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas que terminan en el período
Description
Busca subtareas cuya fecha de término está dentro del mes y año especificados, filtradas por proceso.
Since
1.0.0
getSubtasksByPriority
getSubtasksByPriority(
    priorityId: number,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas que tienen una prioridad específica.
Parameters
priorityId: number
ID de la prioridad a filtrar
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas con la prioridad especificada
Since
1.0.0
getSubtasksByStatus
getSubtasksByStatus(
    statusId: number,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas que tienen un estado específico.
Parameters
statusId: number
ID del estado a filtrar
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas con el estado especificado
Since
1.0.0
Private mapFromDatabase
mapFromDatabase(
    subtask: any,
): {
    budget: any;
    description: any;
    endDate: any;
    expense: any;
    finalDate: any;
    id: any;
    name: any;
    priority: { id: any; name: any };
    priorityId: any;
    startDate: any;
    status: { id: any; name: any; percentage: any };
    statusId: any;
    taskId: any;
}
Private
Mapea una subtarea de base de datos al formato GraphQL/API.
Parameters
subtask: any
Subtarea de BD con relaciones incluidas
Returns {
    budget: any;
    description: any;
    endDate: any;
    expense: any;
    finalDate: any;
    id: any;
    name: any;
    priority: { id: any; name: any };
    priorityId: any;
    startDate: any;
    status: { id: any; name: any; percentage: any };
    statusId: any;
    taskId: any;
}
Objeto subtarea en formato GraphQL
Description
Transforma los datos de la BD incluyendo relaciones al formato esperado por el frontend, con nombres de campos en camelCase y estructura anidada para entidades relacionadas (estado y prioridad).
Since
1.0.0
Private mapToDatabase
mapToDatabase(
    dto: CreateSubtaskDto | UpdateSubtaskDto,
): {
    descripcion: string;
    fecha_final: Date;
    fecha_inicio: Date;
    fecha_termino: Date;
    gasto: number;
    id_estado: number;
    id_prioridad: number;
    id_tarea: string;
    nombre: string;
    presupuesto: number;
}
Private
Mapea un DTO de subtarea al formato esperado por la base de datos.
Parameters
dto: CreateSubtaskDto | UpdateSubtaskDto
DTO con datos de la subtarea
Returns {
    descripcion: string;
    fecha_final: Date;
    fecha_inicio: Date;
    fecha_termino: Date;
    gasto: number;
    id_estado: number;
    id_prioridad: number;
    id_tarea: string;
    nombre: string;
    presupuesto: number;
}
Objeto con nombres de campos de base de datos
Description
Transforma los nombres de campos del formato GraphQL/API al formato de columnas de la base de datos.
Since
1.0.0
remove
remove(
    id: string,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Elimina una subtarea del sistema.
Parameters
id: string
ID de la subtarea a eliminar
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Subtarea eliminada en formato GraphQL
Since
1.0.0
update
update(
    id: string,
    updateSubtaskDto: UpdateSubtaskDto,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Actualiza una subtarea existente con nuevos datos.
Parameters
id: string
ID de la subtarea a actualizar
updateSubtaskDto: UpdateSubtaskDto
Datos a actualizar
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    },
>
Subtarea actualizada en formato GraphQL
Since
1.0.0
