CMP Backend API Documentation - v0.0.1: TasksService
Module: tasks/tasks.service
Class TasksService
Servicio principal para la gestión integral de tareas del sistema.
Description
Servicio central que maneja:
CRUD completo de tareas con validación de duplicados
Transformación de datos entre formatos de BD y GraphQL
Análisis de progreso y estados de tareas
Cálculos financieros: presupuestos y gastos
Consultas complejas por múltiples criterios (valle, proceso, mes, etc.)
Integración con subtareas y sistema de compliance
Generación de reportes y estadísticas de gestión
Gestión de historial y auditoría de cambios
TasksService
Injectable
Since
1.0.0
Index
Constructors
constructor
Properties
COMPLETED_STATUS_ID
complianceService
MONTH_MAPPING
prisma
subtasksService
Methods
create
createHistoryFromTask
findAll
findOne
getAllFaenas
getAllProcesses
getAllTaskStatuses
getAllValleys
getMonthNumber
getProcessMonthlyBudgets
getProcessMonthlyExpenses
getSubtasksByProcess
getTaskProgress
getTasksByMonth
getTasksByMonthAndProcess
getTasksByProcess
getTasksByProcessAndStatus
getTasksByProcessAndValley
getTasksByProcessWithCompliance
getTasksByValley
getTasksByValleyAndStatus
getTaskSubtasks
getTotalBudget
getTotalBudgetByMonth
getTotalBudgetByMonthAndProcess
getTotalExpense
getTotalExpenseByMonth
getTotalExpenseByMonthAndProcess
getValleyInvestmentTasksCount
getValleySubtasks
getValleyTasksCount
mapFromDatabase
mapToDatabase
remove
update
validateTaskDuplication
Constructors
constructor
new TasksService(
    prisma: PrismaService,
    subtasksService: SubtasksService,
    complianceService: ComplianceService,
): TasksService
Parameters
prisma: PrismaService
subtasksService: SubtasksService
complianceService: ComplianceService
Returns TasksService
Properties
Private Readonly COMPLETED_STATUS_ID
COMPLETED_STATUS_ID: 5
Private complianceService
complianceService: ComplianceService
Private Readonly MONTH_MAPPING
MONTH_MAPPING: {
    abril: number;
    agosto: number;
    diciembre: number;
    enero: number;
    febrero: number;
    julio: number;
    junio: number;
    marzo: number;
    mayo: number;
    noviembre: number;
    octubre: number;
    septiembre: number;
} = ...
Mapeo de nombres de meses en español a números (base 0).
Private prisma
prisma: PrismaService
Private subtasksService
subtasksService: SubtasksService
Methods
create
create(
    createTaskDto: CreateTaskDto,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Crea una nueva tarea en el sistema con validación de duplicados.
Parameters
createTaskDto: CreateTaskDto
Datos de la nueva tarea
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Tarea creada con relaciones incluidas
Description
Proceso de creación:
Valida que no exista una tarea duplicada
Crea la tarea en base de datos
Incluye todas las relaciones necesarias
Transforma al formato GraphQL
Throws
Si la tarea está duplicada o hay datos inválidos
Since
1.0.0
Private createHistoryFromTask
createHistoryFromTask(taskId: string): Promise<any>
Private
Crea un registro de historial a partir de una tarea completada.
Parameters
taskId: string
ID de la tarea a historificar
Returns Promise<any>
Registro de historial creado
Description
Genera un snapshot completo de la tarea incluyendo:
Datos básicos de la tarea
Gastos totales calculados
Códigos SAP del compliance
Documentos asociados copiados al historial
Throws
Si la tarea no existe
Since
1.0.0
findAll
findAll(): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene todas las tareas del sistema con sus relaciones.
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas en formato GraphQL
Description
Retorna lista completa de tareas incluyendo estado, valle, faena, proceso y beneficiario asociados.
Since
1.0.0
findOne
findOne(
    id: string,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Busca una tarea específica por su ID.
Parameters
id: string
ID único de la tarea
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Tarea encontrada o null si no existe
Since
1.0.0
getAllFaenas
getAllFaenas(): Promise<{ id: number; name: string }[]>
Obtiene el catálogo completo de faenas disponibles en el sistema.
Returns Promise<{ id: number; name: string }[]>
Array de faenas con id y nombre
Since
1.0.0
getAllProcesses
getAllProcesses(): Promise<{ id: number; name: string }[]>
Obtiene el catálogo completo de procesos empresariales disponibles.
Returns Promise<{ id: number; name: string }[]>
Array de procesos con id y nombre
Since
1.0.0
getAllTaskStatuses
getAllTaskStatuses(): Promise<{ id: number; name: string }[]>
Obtiene el catálogo completo de estados de tareas disponibles.
Returns Promise<{ id: number; name: string }[]>
Array de estados con id y nombre
Since
1.0.0
getAllValleys
getAllValleys(): Promise<{ id: number; name: string }[]>
Obtiene el catálogo completo de valles disponibles en el sistema.
Returns Promise<{ id: number; name: string }[]>
Array de valles con id y nombre
Since
1.0.0
Private getMonthNumber
getMonthNumber(monthName: string): number
Private
Convierte el nombre de un mes en español a su número correspondiente.
Parameters
monthName: string
Nombre del mes en español (ej: 'enero', 'febrero')
Returns number
Número del mes (0-11, donde 0 = enero)
Throws
Si el nombre del mes no es válido
Since
1.0.0
getProcessMonthlyBudgets
getProcessMonthlyBudgets(
    processId: number,
    year: number,
): Promise<{ budget: number; month: string }[]>
Genera reporte de presupuestos mensuales para un proceso específico.
Parameters
processId: number
ID del proceso
year: number
Año de consulta
Returns Promise<{ budget: number; month: string }[]>
Array con presupuesto por mes
Description
Calcula el presupuesto total por cada mes del año, basado en las fechas de inicio de las subtareas del proceso.
Since
1.0.0
getProcessMonthlyExpenses
getProcessMonthlyExpenses(
    processId: number,
    year: number,
): Promise<{ expense: number; month: string }[]>
Genera reporte de gastos mensuales para un proceso específico.
Parameters
processId: number
ID del proceso
year: number
Año de consulta
Returns Promise<{ expense: number; month: string }[]>
Array con gastos por mes
Description
Calcula el gasto total por cada mes del año, basado en las fechas de inicio de las subtareas del proceso.
Since
1.0.0
getSubtasksByProcess
getSubtasksByProcess(
    processId: number,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas de tareas asociadas a un proceso específico.
Parameters
processId: number
ID del proceso
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas del proceso
Description
Busca todas las tareas del proceso y luego obtiene todas las subtareas asociadas a esas tareas.
Since
1.0.0
getTaskProgress
getTaskProgress(id: string): Promise<number>
Calcula el progreso promedio de una tarea basado en sus subtareas.
Parameters
id: string
ID de la tarea
Returns Promise<number>
Porcentaje de progreso (0-100)
Description
El progreso se calcula como el promedio de los porcentajes de todas las subtareas asociadas. Si no hay subtareas, retorna 0.
Since
1.0.0
getTasksByMonth
getTasksByMonth(
    monthName: string,
    year: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas que tienen subtareas iniciadas en un mes específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas con actividad en el mes
Description
Busca tareas cuyas subtareas tienen fecha de inicio dentro del mes especificado. Una tarea aparece si al menos una de sus subtareas inició en el mes consultado.
Since
1.0.0
getTasksByMonthAndProcess
getTasksByMonthAndProcess(
    monthName: string,
    year: number,
    processId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas de un proceso que tienen subtareas iniciadas en un mes específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
processId: number
ID del proceso
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas del proceso con actividad en el mes
Description
Combina filtros de proceso y temporal: busca tareas del proceso especificado que tienen al menos una subtarea iniciada en el mes consultado.
Since
1.0.0
getTasksByProcess
getTasksByProcess(
    processId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene todas las tareas asociadas a un proceso específico.
Parameters
processId: number
ID del proceso
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas del proceso con relaciones
Since
1.0.0
getTasksByProcessAndStatus
getTasksByProcessAndStatus(
    processId: number,
    statusId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas filtradas por proceso y estado específicos.
Parameters
processId: number
ID del proceso
statusId: number
ID del estado
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas que coinciden con ambos filtros
Since
1.0.0
getTasksByProcessAndValley
getTasksByProcessAndValley(
    processId: number,
    valleyId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas filtradas por proceso y valle específicos.
Parameters
processId: number
ID del proceso
valleyId: number
ID del valle
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas que coinciden con ambos filtros
Since
1.0.0
getTasksByProcessWithCompliance
getTasksByProcessWithCompliance(
    processId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas de un proceso que tienen registros de compliance asociados.
Parameters
processId: number
ID del proceso
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas del proceso con compliance
Description
Filtra las tareas del proceso que tienen al menos un registro de cumplimiento/compliance creado, útil para reportes de seguimiento regulatorio.
Since
1.0.0
getTasksByValley
getTasksByValley(
    valleyId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene todas las tareas asignadas a un valle específico.
Parameters
valleyId: number
ID del valle
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas del valle con relaciones
Since
1.0.0
getTasksByValleyAndStatus
getTasksByValleyAndStatus(
    valleyId: number,
    statusId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas filtradas por valle y estado específicos.
Parameters
valleyId: number
ID del valle
statusId: number
ID del estado
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas que coinciden con los filtros
Since
1.0.0
getTaskSubtasks
getTaskSubtasks(
    id: string,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas asociadas a una tarea específica.
Parameters
id: string
ID de la tarea padre
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas con información completa
Since
1.0.0
getTotalBudget
getTotalBudget(id: string): Promise<number>
Calcula el presupuesto total de una tarea sumando presupuestos de subtareas.
Parameters
id: string
ID de la tarea
Returns Promise<number>
Presupuesto total en CLP
Since
1.0.0
getTotalBudgetByMonth
getTotalBudgetByMonth(monthName: string, year: number): Promise<any>
Calcula el presupuesto total de todas las subtareas que inician en un mes específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
Returns Promise<any>
Presupuesto total del mes
Since
1.0.0
getTotalBudgetByMonthAndProcess
getTotalBudgetByMonthAndProcess(
    monthName: string,
    year: number,
    processId: number,
): Promise<any>
Calcula presupuesto total por mes filtrado por proceso específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
processId: number
ID del proceso a filtrar
Returns Promise<any>
Presupuesto total del mes y proceso
Since
1.0.0
getTotalExpense
getTotalExpense(id: string): Promise<number>
Calcula el gasto total real de una tarea sumando gastos de subtareas.
Parameters
id: string
ID de la tarea
Returns Promise<number>
Gasto total en CLP
Since
1.0.0
getTotalExpenseByMonth
getTotalExpenseByMonth(monthName: string, year: number): Promise<any>
Calcula el gasto total de todas las subtareas que inician en un mes específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
Returns Promise<any>
Gasto total del mes
Since
1.0.0
getTotalExpenseByMonthAndProcess
getTotalExpenseByMonthAndProcess(
    monthName: string,
    year: number,
    processId: number,
): Promise<any>
Calcula gastos totales por mes filtrado por proceso específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
processId: number
ID del proceso a filtrar
Returns Promise<any>
Gasto total del mes y proceso
Since
1.0.0
getValleyInvestmentTasksCount
getValleyInvestmentTasksCount(
    valleyId: number,
    investmentId: number,
): Promise<number>
Cuenta tareas de un valle que están asociadas a una inversión específica.
Parameters
valleyId: number
ID del valle
investmentId: number
ID de la inversión
Returns Promise<number>
Cantidad de tareas que coinciden
Since
1.0.0
getValleySubtasks
getValleySubtasks(
    valleyId: number,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas de todas las tareas de un valle específico.
Parameters
valleyId: number
ID del valle
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas del valle
Since
1.0.0
getValleyTasksCount
getValleyTasksCount(valleyId: number): Promise<number>
Cuenta el número total de tareas asignadas a un valle específico.
Parameters
valleyId: number
ID del valle
Returns Promise<number>
Cantidad de tareas del valle
Since
1.0.0
Private mapFromDatabase
mapFromDatabase(
    task: any,
): {
    applies: any;
    beneficiary: {
        address: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
    };
    beneficiaryId: any;
    description: any;
    faena: { id: any; name: any };
    faenaId: any;
    id: any;
    name: any;
    process: { id: any; name: any };
    processId: any;
    status: { id: any; name: any };
    statusId: any;
    valley: { id: any; name: any };
    valleyId: any;
}
Private
Mapea una tarea de base de datos al formato GraphQL/API.
Parameters
task: any
Tarea de BD con relaciones incluidas
Returns {
    applies: any;
    beneficiary: {
        address: any;
        entityType: any;
        hasLegalPersonality: any;
        id: any;
        legalName: any;
        representative: any;
        rut: any;
    };
    beneficiaryId: any;
    description: any;
    faena: { id: any; name: any };
    faenaId: any;
    id: any;
    name: any;
    process: { id: any; name: any };
    processId: any;
    status: { id: any; name: any };
    statusId: any;
    valley: { id: any; name: any };
    valleyId: any;
}
Objeto tarea en formato GraphQL
Description
Transforma los datos de la BD incluyendo relaciones al formato esperado por el frontend, con nombres de campos en camelCase y estructura anidada para entidades relacionadas.
Since
1.0.0
Private mapToDatabase
mapToDatabase(taskDto: CreateTaskDto | UpdateTaskDto): any
Private
Mapea un DTO de tarea al formato esperado por la base de datos.
Parameters
taskDto: CreateTaskDto | UpdateTaskDto
DTO con datos de la tarea
Returns any
Objeto con nombres de campos de base de datos
Description
Transforma los nombres de campos del formato GraphQL/API al formato de columnas de la base de datos.
Since
1.0.0
remove
remove(
    id: string,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Elimina una tarea completa del sistema incluyendo todas sus dependencias.
Parameters
id: string
ID de la tarea a eliminar
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Tarea eliminada en formato GraphQL
Description
Proceso de eliminación en transacción:
Elimina documentos asociados
Elimina registros de compliance (con cascada a solpeds y memos)
Elimina subtareas
Elimina la tarea principal
Throws
Si la tarea no existe
Since
1.0.0
update
update(
    id: string,
    updateTaskDto: UpdateTaskDto,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Actualiza una tarea existente con nuevos datos.
Parameters
id: string
ID de la tarea a actualizar
updateTaskDto: UpdateTaskDto
Datos a actualizar
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Tarea actualizada en formato GraphQL
Since
1.0.0
Private validateTaskDuplication
validateTaskDuplication(taskDto: CreateTaskDto): Promise<void>
Private
Valida que no exista una tarea duplicada con los mismos criterios.
Parameters
taskDto: CreateTaskDto
Datos de la tarea a validar
Returns Promise<void>
Description
Verifica duplicación basada en: nombre, proceso, valle y beneficiario. Una tarea se considera duplicada si tiene el mismo nombre y proceso, en el mismo valle (si aplica) y para el mismo beneficiario (si aplica).
Throws
Si faltan datos obligatorios o existe duplicado
Since
1.0.0
