CMP Backend API Documentation - v0.0.1: TasksResolver
Module: tasks/tasks.resolver
Class TasksResolver
Resolver GraphQL para la gestión de tareas del sistema.
Description
Proporciona acceso GraphQL a:
CRUD completo de tareas
Consultas de análisis financiero y progreso
Reportes por valle, proceso, faena y período
Catálogos de entidades relacionadas
Estadísticas y métricas de gestión
Consultas complejas con múltiples filtros
TasksResolver
Resolver
Task
Since
1.0.0
Index
Constructors
constructor
Properties
tasksService
Methods
createTask
faenas
processes
processMonthlyBudgets
processMonthlyExpenses
removeTask
subtasksByProcess
task
taskProgress
tasks
tasksByMonth
tasksByMonthAndProcess
tasksByProcess
tasksByProcessAndStatus
tasksByProcessAndValley
tasksByProcessWithCompliance
tasksByValley
tasksByValleyAndStatus
taskStatuses
taskSubtasks
taskTotalBudget
taskTotalExpense
totalBudgetByMonth
totalBudgetByMonthAndProcess
totalExpenseByMonth
totalExpenseByMonthAndProcess
updateTask
valleyInvestmentTasksCount
valleys
valleySubtasks
valleyTasksCount
Constructors
constructor
new TasksResolver(tasksService: TasksService): TasksResolver
Parameters
tasksService: TasksService
Returns TasksResolver
Properties
Private Readonly tasksService
tasksService: TasksService
Methods
createTask
createTask(
    input: CreateTaskDto,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Crea una nueva tarea en el sistema.
Parameters
input: CreateTaskDto
Datos de la tarea a crear
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Tarea creada con validación de duplicados
Throws
Si existe duplicado o datos inválidos
faenas
faenas(): Promise<{ id: number; name: string }[]>
Obtiene catálogo completo de faenas disponibles.
Returns Promise<{ id: number; name: string }[]>
Array de todas las faenas
processes
processes(): Promise<{ id: number; name: string }[]>
Obtiene catálogo completo de procesos empresariales.
Returns Promise<{ id: number; name: string }[]>
Array de todos los procesos disponibles
processMonthlyBudgets
processMonthlyBudgets(
    processId: number,
    year: number,
): Promise<{ budget: number; month: string }[]>
Genera reporte de presupuestos mensuales para un proceso específico.
Parameters
processId: number
ID del proceso
year: number
Año de consulta
Returns Promise<{ budget: number; month: string }[]>
Array con presupuesto por mes
processMonthlyExpenses
processMonthlyExpenses(
    processId: number,
    year: number,
): Promise<{ expense: number; month: string }[]>
Genera reporte de gastos mensuales para un proceso específico.
Parameters
processId: number
ID del proceso
year: number
Año de consulta
Returns Promise<{ expense: number; month: string }[]>
Array con gastos por mes
removeTask
removeTask(
    id: string,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Elimina una tarea y todas sus dependencias del sistema.
Parameters
id: string
ID de la tarea a eliminar
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Tarea eliminada
Description
Elimina en transacción: documentos, compliance, subtareas y la tarea.
Throws
Si la tarea no existe
subtasksByProcess
subtasksByProcess(
    processId: number,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas de tareas asociadas a un proceso específico.
Parameters
processId: number
ID del proceso
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas del proceso
task
task(
    id: string,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Busca una tarea específica por su ID.
Parameters
id: string
ID único de la tarea
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Tarea encontrada con relaciones
taskProgress
taskProgress(id: string): Promise<number>
Calcula el progreso promedio de una tarea basado en sus subtareas.
Parameters
id: string
ID de la tarea
Returns Promise<number>
Porcentaje de progreso (0-100)
tasks
tasks(): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene todas las tareas del sistema.
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de todas las tareas con relaciones
tasksByMonth
tasksByMonth(
    monthName: string,
    year: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas filtradas por mes y año específicos.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas del mes/año
tasksByMonthAndProcess
tasksByMonthAndProcess(
    monthName: string,
    year: number,
    processId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas filtradas por mes, año y proceso específicos.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
processId: number
ID del proceso
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas del mes/año/proceso
tasksByProcess
tasksByProcess(
    processId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene todas las tareas asociadas a un proceso específico.
Parameters
processId: number
ID del proceso
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas del proceso
tasksByProcessAndStatus
tasksByProcessAndStatus(
    processId: number,
    statusId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas filtradas por proceso y estado específicos.
Parameters
processId: number
ID del proceso
statusId: number
ID del estado
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas que coinciden con los filtros
tasksByProcessAndValley
tasksByProcessAndValley(
    processId: number,
    valleyId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas filtradas por proceso y valle específicos.
Parameters
processId: number
ID del proceso
valleyId: number
ID del valle
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas que coinciden con los filtros
tasksByProcessWithCompliance
tasksByProcessWithCompliance(
    processId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas de un proceso que tienen registros de compliance asociados.
Parameters
processId: number
ID del proceso
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas con compliance del proceso
tasksByValley
tasksByValley(
    valleyId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene todas las tareas asignadas a un valle específico.
Parameters
valleyId: number
ID del valle
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas del valle
tasksByValleyAndStatus
tasksByValleyAndStatus(
    valleyId: number,
    statusId: number,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Obtiene tareas filtradas por valle y estado específicos.
Parameters
valleyId: number
ID del valle
statusId: number
ID del estado
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    }[],
>
Array de tareas que coinciden con los filtros
taskStatuses
taskStatuses(): Promise<{ id: number; name: string }[]>
Obtiene catálogo completo de estados de tareas disponibles.
Returns Promise<{ id: number; name: string }[]>
Array de todos los estados de tareas
taskSubtasks
taskSubtasks(
    id: string,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas asociadas a una tarea específica.
Parameters
id: string
ID de la tarea padre
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas de la tarea
taskTotalBudget
taskTotalBudget(id: string): Promise<number>
Calcula el presupuesto total de una tarea sumando presupuestos de subtareas.
Parameters
id: string
ID de la tarea
Returns Promise<number>
Presupuesto total
taskTotalExpense
taskTotalExpense(id: string): Promise<number>
Calcula el gasto total real de una tarea sumando gastos de subtareas.
Parameters
id: string
ID de la tarea
Returns Promise<number>
Gasto total
totalBudgetByMonth
totalBudgetByMonth(monthName: string, year: number): Promise<any>
Calcula presupuesto total de subtareas que inician en un mes específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
Returns Promise<any>
Presupuesto total del mes
totalBudgetByMonthAndProcess
totalBudgetByMonthAndProcess(
    monthName: string,
    year: number,
    processId: number,
): Promise<any>
Calcula presupuesto total filtrado por mes y proceso específicos.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
processId: number
ID del proceso a filtrar
Returns Promise<any>
Presupuesto total del mes y proceso
totalExpenseByMonth
totalExpenseByMonth(monthName: string, year: number): Promise<any>
Calcula gasto total de subtareas que inician en un mes específico.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
Returns Promise<any>
Gasto total del mes
totalExpenseByMonthAndProcess
totalExpenseByMonthAndProcess(
    monthName: string,
    year: number,
    processId: number,
): Promise<any>
Calcula gasto total filtrado por mes y proceso específicos.
Parameters
monthName: string
Nombre del mes en español
year: number
Año de consulta
processId: number
ID del proceso a filtrar
Returns Promise<any>
Gasto total del mes y proceso
updateTask
updateTask(
    id: string,
    input: UpdateTaskDto,
): Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Actualiza una tarea existente.
Parameters
id: string
ID de la tarea a actualizar
input: UpdateTaskDto
Datos a actualizar
Returns Promise<
    {
        applies: any;
        beneficiary: {
            address: any;
            entityType: any;
            hasLegalPersonality: any;
            id: any;
            legalName: any;
            representative: any;
            rut: any;
        };
        beneficiaryId: any;
        description: any;
        faena: { id: any; name: any };
        faenaId: any;
        id: any;
        name: any;
        process: { id: any; name: any };
        processId: any;
        status: { id: any; name: any };
        statusId: any;
        valley: { id: any; name: any };
        valleyId: any;
    },
>
Tarea actualizada
valleyInvestmentTasksCount
valleyInvestmentTasksCount(
    valleyId: number,
    investmentId: number,
): Promise<number>
Cuenta tareas de un valle asociadas a una inversión específica.
Parameters
valleyId: number
ID del valle
investmentId: number
ID de la inversión
Returns Promise<number>
Cantidad de tareas que coinciden
valleys
valleys(): Promise<{ id: number; name: string }[]>
Obtiene catálogo completo de valles disponibles.
Returns Promise<{ id: number; name: string }[]>
Array de todos los valles
valleySubtasks
valleySubtasks(
    valleyId: number,
): Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Obtiene todas las subtareas de todas las tareas de un valle específico.
Parameters
valleyId: number
ID del valle
Returns Promise<
    {
        budget: any;
        description: any;
        endDate: any;
        expense: any;
        finalDate: any;
        id: any;
        name: any;
        priority: { id: any; name: any };
        priorityId: any;
        startDate: any;
        status: { id: any; name: any; percentage: any };
        statusId: any;
        taskId: any;
    }[],
>
Array de subtareas del valle
valleyTasksCount
valleyTasksCount(valleyId: number): Promise<number>
Cuenta el número total de tareas asignadas a un valle específico.
Parameters
valleyId: number
ID del valle
Returns Promise<number>
Cantidad de tareas del valle
