CMP Backend API Documentation - v0.0.1: UsersResolver
Module: users/users.resolver
Class UsersResolver
Resolver GraphQL para operaciones de gestión de usuarios.
Description
Expone operaciones CRUD de usuarios con control de acceso basado en roles:
Solo Admin y Gerente pueden crear usuarios administrativamente
Solo Admin y Gerente pueden ver lista completa de usuarios
Usuarios autenticados pueden ver detalles individuales
Solo Admin puede eliminar usuarios permanentemente
Admin y Gerente pueden activar/desactivar usuarios
Consulta de roles disponible públicamente
UsersResolver
Resolver
Since
1.0.0
Index
Constructors
constructor
Properties
usersService
Methods
activateUser
createUser
deactivateUser
findAll
findOne
getRoles
removeUser
updateUser
Constructors
constructor
new UsersResolver(usersService: UsersService): UsersResolver
Parameters
usersService: UsersService
Returns UsersResolver
Properties
Private Readonly usersService
usersService: UsersService
Methods
activateUser
activateUser(id: string): Promise<User>
Reactiva un usuario previamente desactivado.
Parameters
id: string
ID del usuario a activar
Returns Promise<User>
Usuario reactivado
Throws
Cuando el usuario no existe
Throws
Cuando no tiene permisos de Admin o Gerente
Since
1.0.0
createUser
createUser(createUserInput: CreateUserInput): Promise<User>
Crea un nuevo usuario de forma administrativa.
Parameters
createUserInput: CreateUserInput
Datos del usuario a crear
Returns Promise<User>
Usuario creado con información completa
Description
Permite a administradores y gerentes crear usuarios con roles específicos. Para registro público de usuarios, usar la mutación register del AuthResolver.
Throws
Cuando el email ya existe
Throws
Cuando el usuario no tiene permisos de Admin o Gerente
Since
1.0.0
deactivateUser
deactivateUser(id: string): Promise<User>
Desactiva un usuario impidiendo su acceso al sistema.
Parameters
id: string
ID del usuario a desactivar
Returns Promise<User>
Usuario desactivado
Description
Desactivación lógica que preserva los datos del usuario pero impide su autenticación. Reversible mediante activateUser.
Throws
Cuando el usuario no existe
Throws
Cuando no tiene permisos de Admin o Gerente
Since
1.0.0
findAll
findAll(): Promise<User[]>
Obtiene la lista completa de usuarios del sistema.
Returns Promise<User[]>
Array de todos los usuarios con información de roles
Description
Retorna todos los usuarios ordenados por fecha de creación. Restringido a usuarios con rol de Admin o Gerente.
Throws
Cuando el usuario no tiene permisos de Admin o Gerente
Since
1.0.0
findOne
findOne(id: string): Promise<User>
Obtiene los detalles de un usuario específico por ID.
Parameters
id: string
ID único del usuario
Returns Promise<User>
Usuario solicitado con información del rol
Description
Cualquier usuario autenticado puede consultar detalles de otros usuarios.
Throws
Cuando el usuario no existe
Throws
Cuando no está autenticado
Since
1.0.0
getRoles
getRoles(): Promise<Rol[]>
Obtiene todos los roles disponibles en el sistema.
Returns Promise<Rol[]>
Array de roles ordenados alfabéticamente
Description
Consulta pública para obtener lista de roles disponibles. Necesario para formularios de registro y creación de usuarios.
Since
1.0.0
removeUser
removeUser(id: string): Promise<boolean>
Elimina permanentemente un usuario del sistema.
Parameters
id: string
ID del usuario a eliminar
Returns Promise<boolean>
true si la eliminación fue exitosa
Description
Operación irreversible que elimina físicamente el registro. Restringido exclusivamente a usuarios con rol de Admin.
Throws
Cuando el usuario no existe
Throws
Cuando no tiene rol de Admin
Since
1.0.0
updateUser
updateUser(id: string, updateUserInput: UpdateUserInput): Promise<User>
Actualiza los datos de un usuario existente.
Parameters
id: string
ID del usuario a actualizar
updateUserInput: UpdateUserInput
Datos a actualizar
Returns Promise<User>
Usuario actualizado
Description
Permite modificar información del usuario incluyendo email, nombre, organización, rol y contraseña. Restringido a Admin y Gerente.
Throws
Cuando el usuario no existe
Throws
Cuando el email ya está en uso
Throws
Cuando no tiene permisos
Since
1.0.0
