CMP Backend API Documentation - v0.0.1: UsersService
Module: users/users.service
Class UsersService
Servicio principal para la gestión completa de usuarios en el sistema.
Description
Maneja todas las operaciones relacionadas con usuarios:
Creación con validación de email y asignación automática de roles
Búsqueda y consulta de usuarios por diferentes criterios
Actualización segura de datos con validaciones
Eliminación física y desactivación lógica
Gestión de contraseñas con hash bcrypt (12 rounds)
Administración de roles y permisos
Actualización de timestamps de login
UsersService
Injectable
Since
1.0.0
Index
Constructors
constructor
Properties
emailValidationService
prisma
Methods
activate
create
deactivate
findAll
findByEmail
findOne
getRoles
mapToGraphQLUser
remove
update
updateLastLogin
Constructors
constructor
new UsersService(
    prisma: PrismaService,
    emailValidationService: EmailValidationService,
): UsersService
Parameters
prisma: PrismaService
emailValidationService: EmailValidationService
Returns UsersService
Properties
Private emailValidationService
emailValidationService: EmailValidationService
Private prisma
prisma: PrismaService
Methods
activate
activate(id: string): Promise<User>
Reactiva un usuario previamente desactivado.
Parameters
id: string
ID del usuario a activar
Returns Promise<User>
Usuario activado
Since
1.0.0
create
create(createUserDto: CreateUserInput): Promise<User>
Crea un nuevo usuario en el sistema con validaciones completas.
Parameters
createUserDto: CreateUserInput
Datos del usuario a crear
Returns Promise<User>
Usuario creado con información del rol
Description
Proceso completo de creación:
Verifica que el email no esté en uso
Valida el email mediante servicio externo
Asigna rol automáticamente (primer usuario = Admin, resto = Usuario básico)
Genera hash seguro de la contraseña
Crea el registro en base de datos
Throws
Cuando el email ya está registrado
Throws
Cuando el email no es válido o no existe
Throws
Cuando el rol especificado no existe
Since
1.0.0
deactivate
deactivate(id: string): Promise<User>
Desactiva un usuario sin eliminarlo del sistema.
Parameters
id: string
ID del usuario a desactivar
Returns Promise<User>
Usuario desactivado
Description
Realiza desactivación lógica marcando is_active como false. El usuario no podrá autenticarse pero sus datos se conservan.
Since
1.0.0
findAll
findAll(): Promise<User[]>
Obtiene todos los usuarios del sistema ordenados por fecha de creación.
Returns Promise<User[]>
Array de usuarios con información de roles
Description
Retorna lista completa de usuarios con información de roles, ordenados del más reciente al más antiguo.
Since
1.0.0
findByEmail
findByEmail(email: string): Promise<any>
Busca un usuario por su dirección de email.
Parameters
email: string
Dirección de email del usuario
Returns Promise<any>
Usuario completo incluyendo password_hash y rol, o null si no existe
Description
Este método incluye el password_hash y es utilizado principalmente por el sistema de autenticación para validar credenciales.
Since
1.0.0
findOne
findOne(id: string): Promise<User>
Busca un usuario específico por su ID.
Parameters
id: string
ID único del usuario
Returns Promise<User>
Usuario encontrado con información del rol
Throws
Cuando el usuario no existe
Since
1.0.0
getRoles
getRoles(): Promise<Rol[]>
Obtiene todos los roles disponibles en el sistema.
Returns Promise<Rol[]>
Array de roles ordenados por nombre
Description
Retorna lista de roles ordenados alfabéticamente para ser utilizados en formularios de creación y edición de usuarios.
Since
1.0.0
Private mapToGraphQLUser
mapToGraphQLUser(user: any): User
Private
Mapea un usuario de Prisma al formato GraphQL.
Parameters
user: any
Usuario de Prisma con relaciones incluidas
Returns User
Usuario en formato GraphQL
Description
Transforma el objeto de base de datos al tipo GraphQL excluyendo información sensible como password_hash.
Since
1.0.0
remove
remove(id: string): Promise<boolean>
Elimina permanentemente un usuario del sistema.
Parameters
id: string
ID del usuario a eliminar
Returns Promise<boolean>
true si la eliminación fue exitosa
Description
Realiza eliminación física del registro en la base de datos. Esta operación es irreversible.
Throws
Cuando el usuario no existe
Since
1.0.0
update
update(id: string, updateUserDto: UpdateUserInput): Promise<User>
Actualiza los datos de un usuario existente con validaciones.
Parameters
id: string
ID del usuario a actualizar
updateUserDto: UpdateUserInput
Datos a actualizar
Returns Promise<User>
Usuario actualizado
Description
Proceso de actualización segura:
Verifica que el usuario exista
Valida unicidad del email si se está cambiando
Verifica existencia del rol si se está modificando
Genera hash de nueva contraseña si se proporciona
Actualiza timestamp de modificación
Throws
Cuando el usuario o rol no existe
Throws
Cuando el nuevo email ya está en uso
Since
1.0.0
updateLastLogin
updateLastLogin(id: string): Promise<void>
Actualiza la fecha de último login de un usuario.
Parameters
id: string
ID del usuario
Returns Promise<void>
Description
Método utilizado por el sistema de autenticación para registrar cuándo fue la última vez que el usuario se conectó.
Since
1.0.0
